[00:00.00] 个人汉化，免费发布，请勿倒卖
[00:01.72] 前辈，打扰了
[00:05.42] 那么，前辈，从那以后你还能记起什么吗
[00:11.76] 果然是这样呢
[00:17.06] 不，没关系
[00:21.47] 嗯，是呢
[00:26.03] 果然前辈，我觉得没什么变化
[00:31.60] 对我来说，前辈是一个不知道在想什么的人
[00:38.96] 最喜欢被我恶作剧的变态
[00:44.29] 就是这样
[00:48.06] 所以，我觉得根本没什么变化
[00:54.59] 不，我没有把你当傻瓜，即使失去记忆了前辈也还是前辈
[01:05.26] 我是这么觉得的
[01:08.36] 嘛，感觉在说些奇怪的话，那就不说了
[01:14.69] 今天也要继续玩弄前辈，好让你回想起来
[01:24.32] 是的，比如说
[01:30.72] 嘿咻，嘿嘿(绕到右后方)
[01:36.91] 看着我腿部动作的时候…勃起了吧？
[01:45.31] 嘿嘿
[01:51.10] 像这样，用丝袜摩擦
[01:57.49] 给你的大腿按摩一下
[02:02.41] 慢慢地到股间… 用脚摩擦
[02:11.00] 哼
[02:14.36] 这样摩擦的话
[02:19.17] 呼呼，裤子被顶起来了吧
[02:26.64] 果然就是平常的前辈嘛
[02:32.60] 像这样从后面
[02:35.65] 被丝袜缠住，就这么治愈吗
[02:45.04] 说的是呢，太好了
[02:49.15] 变态
[02:51.86] 呼呼，嘿咻
[02:57.11] 像这样包住身体
[03:02.10] 啊，好厉害，裤子上搭好了帐篷
[03:08.65] 呼，果然前辈，最喜欢黑丝袜
[03:15.75] 乳头和耳朵都很弱，有着特殊性癖的变态
[03:23.92] （舔耳）
[03:47.77] 是的，耳朵一跳一跳的
[03:53.60] 呵呵
[03:56.08] 再这样，抓住衬衫的面料
[04:06.55] 摩擦摩擦，摩擦摩擦
[04:11.60] Q~Q~Q~
[04:15.44] 反应不错嘛，果然还是喜欢啊
[04:22.62] 变态
[04:25.00] 看你急不可耐的样子也很可怜，可以哦，肉棒拿出来吧
[04:37.94] 是哦，请拿出来
[04:45.42] 真正的鸡鸡，请快点露出来吧
[04:53.87] （拉链）
[04:57.54] 呵呵，这么干脆地露出来
[05:02.40] 果然是变态啊
[05:06.21] 说真的，你多少也犹豫一下啊
[05:10.88] 只是随便被一个女孩子勾引，就马上就露出肉棒
[05:19.06] 啊~
[05:22.44] 只是因为被女孩子这样看着，血管就已经一跳一跳的了
[05:31.54] 真的，只是个看着不错的肉棒而已
[05:37.61] 嘛，主人是这样的受虐狂的话，说这些也没有意义
[05:47.01] 哼哼
[05:50.17] 所以说，想做吗？
[05:56.13] 哈~不行~不行哦，前辈
[06:04.81] 现在还不会给你做的
[06:09.13] 好了，忍耐
[06:13.71] 我的小穴也还在忍耐哦
[06:18.98] 用你最喜欢的黑丝，给你摩擦肉棒
[06:25.80] 嘿咻，这样…
[06:31.71] 用拇指扶起来
[06:36.41] 夹住这里的冠状沟
[06:41.28] 咻，看
[06:46.39] 这样给你摩擦冠状沟
[06:51.89] 摩擦摩擦…
[06:57.13] 哼~
[07:00.64] 摩擦摩擦…
[07:05.63] 你喜欢这样来回的摩擦吧
[07:11.55] 嗯，啊
[07:14.60] 这样夹住，左右旋转着摩擦，舒服吗
[07:23.11] 隔着丝袜的脚掌
[07:27.27] 像小穴一样下流地动着
[07:31.67] 用双脚给你包住
[07:35.56] 哈，呜哇，已经湿了，真的太快了吧
[07:46.62] 好了，就这样用双脚给你包裹到根部
[07:55.63] 紧紧贴住
[07:58.72] 上下摩擦
[08:01.85] 啊，哈，嗯
[08:09.29] 呵呵，只是普通地给肉棒摩擦
[08:15.50] 这个很舒服吧
[08:20.65] 双脚一开一合
[08:25.39] 左右交替地摩擦
[08:30.94] 啊，嗯，啊
[08:39.77] 哈哈，啊~已经一跳一跳的了
[08:47.20] 真的好可爱
[08:51.95] 前辈的一切都被我看穿了哦
[08:58.80] 很喜欢这样吧
[09:03.77] 嗯，看，丝袜奴隶前辈
[09:10.76] 我要稍微加大力度咯
[09:15.98] 看，接下来是整个脚掌
[09:21.45] 缓慢地摩擦
[09:26.06] 脚后跟贴着根部，娇柔地踩住
[09:34.58] 哈哈（转到左后）
[09:40.04] 真好呢
[09:44.31] 嗯，哈哈。。。
[09:57.12] 刚才起就发出可爱的声音
[10:04.11] 嗯，啊，Q~Q~
[10:09.09] 哼哼，已经快到极限了
[10:18.05] 龟头膨胀得鼓鼓囊囊的，有点帅
[10:26.35] 嘛，不过只是装样子，毕竟是早泄肉棒
[10:34.07] 哈
[10:39.73] 好了，就在这里结束吧
[10:44.17] 适当地挑起了射精感，绝妙的玩弄吧
[10:54.74] 嗯啊，嗯啊
[11:05.57] 哈，那就，差不多
[11:10.11] 要插进小穴吗
[11:14.78] 看，是小穴哦
[11:19.04] 因为失忆而变成童贞的小肉棒
[11:24.48] 我来让你再毕业一次
[11:29.75] 插进小穴的话，说不定就能想起些什么了
[11:37.12] 因为我是初恋女友
[11:42.83] 有很多H的回忆
[11:47.15] 每天
[11:49.73] 一次又一次浓厚play
[11:53.76] 都狠狠地玩弄了哦
[11:57.86] 哼
[12:00.25] 所以今天也继续玩弄你的话，说不定能想起什么
[12:08.37] 而且我也很想玩弄前辈
[12:16.53] 嘿嘿
[12:19.54] 啊…不行，已经忍不住了
[12:25.54] 看，后辈穿了一整天，酸臭闷热的丝袜，给你了
[12:37.58] 想闻也可以哦，呵呵
[12:44.46] 啊~马上就开始闻了呢
[12:50.56] 变态，呵呵
[12:54.51] 那就，像以前一样来惩罚变态前辈吧
[13:01.55] 榨精特化的下蹲乘骑位，可以尽情榨取
[13:09.48] 呵呵，已经不会让你逃了哦
[13:16.90] 刚才用黑丝袜摩擦，已经让肉棒非常硬了
[13:24.73] 请一定注意，别在小穴里走火了
[13:32.30] 呐，早泄前辈
[13:37.80] 嘿咻，胖次脱掉了
[13:43.75] 就这样插进来吧
[13:47.46] 嗯~（插入）
[13:51.87] 嗯。。哈。。
[14:00.34] 好了，怎么样…在里面横冲直撞，一动一动的肉棒
[14:10.23] 哈~在后辈的里面紧紧贴合，正好合适的贴合感哦
[14:21.41] 嗯~
[14:24.86] 这样在里面吸住
[14:32.43] Q~Q~
[14:35.64] 嘿嘿，稍微变快了啊
[14:40.90] 啊~已经要射了吗
[14:47.41] 呵呵，果然是个装模做样的肉棒，装模做样呢~
[14:55.30] 呵，不更强硬一点的话，就只是失败者肉棒哦
[15:03.44] 好了，忍住，要忍住哦
[15:09.10] 还差得远呢… 请绝对要忍住
[15:16.00] 要是中途走火的话，不会让你做第二次的
[15:23.29] 嗯。。哈。。
[15:48.77] 呵呵，被射精感逼着，还没结束哦
[15:56.55] 咻，看，乳头紧紧地贴在一起
[16:06.35] 小穴上下滑动
[16:13.29] 嗯哈。。嗯哈。。
[16:22.02] 哈，在射精之前，给你尽情地吮吸乳头的话…
[16:29.97] 就能射出很浓厚的种汁吧
[16:35.41] 这种事情我都知道哦
[16:40.27] 这样刺激着你的性癖的话，比平时更浓厚的精液
[16:50.18] 像果冻一样的精液
[16:53.42] ……就会这样射出来吧
[17:00.55] 呵呵，好了，要变得更快，乳头拍打在一起的乘骑位哦
[17:10.33] 嗯哈(加快)
[17:14.59] 好了，再深入一点
[17:19.84] 嗯哈。。
[17:24.31] 这里，子宫口紧紧地，像是黏住龟头了一样
[17:32.81] 啊。。嗯。。
[17:45.57] 这个，肉棒感觉到了吗
[17:51.52] 像和子宫接吻一样…
[17:55.52] 纠缠不休
[17:59.24] 真的很喜欢啊
[18:03.21] 嗯哈。。嗯哈。。嗯哈。。
[18:19.88] 哈。。差不多该让你射了
[18:26.06] 嗯哈哈。。
[18:30.97] 可以哦，一直都是这样，我玩弄着前辈
[18:38.90] 哈。。今天也满满地射在里面吧
[18:45.08] 好了，双手握紧，充满爱意的乘骑位
[18:51.72] 嗯。。哈。。
[18:58.35] 快要射精的时候，我会捏住你的乳头，让你射出很多的
[19:07.56] 在那之前，好好享受这甜蜜的一刻
[19:13.84] 嗯哈。。嗯哈。。
[19:18.19] 这是对你刚才忍住的奖励
[19:21.99] 嘿咻。。嘿咻。。
[19:30.79] 呵呵，真的就像恋人一样……内心好像得到满足了……什么的
[19:42.38] 嗯哈。。嗯哈。。
[19:57.88] 先走液比之前流得得更多了，在小穴里摩擦着，变得更湿了
[20:07.44] 已经到极限了吗
[20:11.95] 蛋蛋也一跳一跳的
[20:20.66] 已经不行了吗
[20:24.23] 想舒服地射出来了吗
[20:30.11] 白色的舒服的牛奶，从蛋蛋里涌上来了吗
[20:36.63] 好的，可以哦
[20:40.37] 白色的舒服的精液，全射出来吧
[20:48.07] 好了，出来，要出来了
[20:51.84] 好了，尿道根部蓄满了舒服的…解放出来吧
[21:01.64] 白色的尿尿，嘘~嘘~地射出来吧
[21:09.87] 要来了要来了，鸡鸡要射出来了
[21:14.60] （亲吻）
[21:35.80] 好了前辈，可以射出来哦
[21:41.35] 又浓又舒服的… 射出来吧
[21:47.84] 好了，要更激烈了哦
[21:52.38] 嗯。。嗯。。嗯。。（亲吻）
[22:01.63] 好了，请射出来
[22:03.95] 乳头，我会帮你捏住的
[22:08.87] Q~Q~
[22:12.70] 嗯啊。。
[22:17.27] （加快速度，亲吻）
[22:27.39] 白色的涌上来了呢（亲吻）好了，可以哦，射出来吧
[22:33.98] 嗯嗯嗯嗯。。（高潮）好厉害，射出来了，好温暖
[22:50.11] 哈嗯。。哈嗯。。
[22:58.77] 如果怀孕了的话，都是前辈的责任哦
[23:07.20] 说笑的，我事先吃过药，你就放心吧，嘿嘿
[23:17.10] （打哈欠）
[23:24.49] 感觉变困了
[23:34.08] 呐，前辈，那个
[23:38.37] 前辈如果可以的话，想再来一次
[23:42.33] 不，果然还是算了
[23:45.79] 是的，把我刚才的话忘了吧
[23:49.58] 啊，到此为止，别再提了
[23:55.41] 今天就这样结束了
[23:58.35] 那么下次…
[24:01.52] 啊，还有句话想说
[24:05.45] 今天的娇喘都是假的
[24:08.93] 呵呵，前辈真的觉得让我舒服起来了吗
[24:17.32] 呵，嘛，双手紧握在一起的时候，那个，有种满足的感觉
[24:25.72] 说不定是有点舒服……
[24:30.29] 啊，这可不是在说刚才
[24:34.00] 只是为了让前辈误会，说了些多余的话而已