[00:00.00] 1,前辈 为什么已经有柚乃了还去交了女朋友呢？
[00:10.67] 啊 喂 前辈
[00:13.82] 我是柚乃
[00:16.31] 那个前辈 你今晚有空吗？
[00:20.74] 真的吗？太好了
[00:23.90] 那就在老地方等你 一定要来哟
[00:30.15] 说好了哦
[00:32.44] 那就过后见~
[00:42.92] 所~以~啊
[00:46.06] 我问你为什么已经有柚乃了还要去交女朋友啊
[00:51.85] 我没有喝醉 没喝醉
[00:56.44] 别打岔 想蒙混过去是没有用的
[01:00.09] 我 之前看到了
[01:04.83] 前辈和一个女生
[01:08.29] 手挽着手走在路上
[01:13.98] 果然是女朋友啊
[01:18.16] 是谁先表白的？
[01:22.01] 对方？然后就同意了？
[01:28.66] 理解不了
[01:31.75] 为什么 为什么要同意啊
[01:35.68] 柚乃不行吗？
[01:37.82] 前辈不是总会轻轻拍柚乃的脑袋
[01:42.96] 遇到高兴的事情就一起大笑
[01:46.30] 遇到悲伤的事情会一起伤心
[01:49.79] 嬉笑打闹唧唧我我的时候
[01:53.01] 不是还说过很喜欢这样的我吗
[01:57.92] 那是骗人的吗？
[02:02.06] 为什么要擅自去和不认识的女人交往啊
[02:08.21] 「因为你是像妹妹一样的存在」？
[02:14.96] 什么意思
[02:18.21] 柚乃不是妹妹
[02:21.14] 柚乃 一直对前辈……
[02:28.50] ……好烦 好想死
[02:32.93] 我这种人干脆死掉好了
[02:41.78] 你看你又这样
[02:43.59] 又来拍我的脑袋
[02:47.46] 柚乃就是对前辈这种地方……
[02:52.86] 要去哪里？厕所？
[02:57.30] 说的挺好
[02:59.38] 其实是去和女朋友联系吧？
[03:03.70] 不是的话当我没说
[03:20.11] 我绝对 不会原谅的
[03:33.22] 啊 前辈你回来啦
[03:36.80] 欢迎回来
[03:42.51] 那个 刚刚真是对不起
[03:46.68] 柚乃确实是有点喝醉了
[03:51.05] 今天已经不会继续喝酒了
[03:54.50] 就点了一杯果汁
[03:56.49] 也点了前辈的份 如果可以的话请喝吧
[04:07.01] 好喝吗？
[04:10.33] 太好了
[04:21.48] 咦？前辈怎么了？
[04:25.64] 有点困了吗？
[04:28.70] 真是的 没事吧
[04:34.09] 喝的太多啦 说笑的
[04:41.43] 都是前辈不好哦
[04:46.15] 晚安 前辈