[00:00.00] 6,前辈 喜欢喜欢最喜欢你了！和我结婚吧！
[00:02.32] 前辈的肉棒 居然还这么硬呢
[00:08.42] 嘿嘿 也是呢
[00:11.70] 控制了这么久 存了好多的精子呢
[00:18.32] 如果只是射了一次的话 还不能满足呢
[00:23.24] 所~以~说~
[00:30.86] 能看到吗 前辈 柚乃的小穴
[00:38.26] 刚才 前辈射出来的精子 在一点一点的出来呢
[00:48.08] 很浪费哦 所以再用前辈的肉棒 填满小穴
[00:55.14] 不停抽插 想要再射出来精子呢
[01:02.64] 刚才呢 因为是柚乃在上面
[01:06.04] 所以这次就由前辈在上面来 可以吗？
[01:13.28] 希望前辈主动用肉棒噗嗤噗嗤的放入柚乃的小穴里
[01:20.70] 来摆动腰呢
[01:23.94] 因为 前辈的女朋友呢 是柚乃啊
[01:30.78] 对作为女朋友的柚乃 放入自己的肉棒 再来动腰部
[01:36.78] 是作为情侣之间的H呢
[01:40.04] 好啦快来 前辈
[01:42.68] 在柚乃的小穴里 用前辈的精子 来播种吧
[01:51.66] 啊~ 来了 前辈的肉棒 滋噗地~
[04:05.12] 好厉害 好厉害 前辈在柚乃的上面在抽插
[04:11.64] 健壮的肉棒 在小穴里 滋噗滋噗地
[04:21.30] 好舒服~~~ 前辈的肉棒好棒啊~
[04:29.68] 碰到了舒服的地方~ 小穴要融化了~
[04:36.88] 这种动腰部的方式 喜欢~
[04:39.42] 再多用下流的动作 用柚乃的小穴 变的更舒服吧
[04:47.60] 好棒~ 前辈 喜欢
[04:50.38] 不管是前辈还是前辈的肉棒 都是最喜欢了~
[04:54.76] 因为 全部 全都是属于柚乃的
[04:59.48] 要去了~ 被前辈播种的话~ 要去了~！
[05:06.50] 不行 不行不行不行不行~！
[05:08.54] 要去了 要去了要去了~！
[05:14.02] 精子又来了~~~ 好厉害啊~
[05:21.38] 明明是第二次 还这么…
[05:30.64] 真是没有白白忍耐了这么久呢
[05:41.76] 肉棒抽出来了 怎么说也是变得软了呢
[05:50.94] 但是 柚乃 还是很不满足呢
[05:56.22] 舔一舔 就让他重新变硬起来吧
[05:59.22] 嘿嘿 就用前辈的精子和柚乃的爱液
[06:04.48] 让变得黏糊糊的肉棒  我就开动了
[07:25.44] 太棒了~ 肉棒 有特别色色的味道呢
[07:36.52] 感觉会上瘾呢
[07:45.06] 肉棒又变大了呢 好开心~
[07:57.04] 前辈的肉棒 真的好吃呢~
[08:00.72] 要更加兴奋起来~ 然后再在柚乃的小穴里 射出精子
[08:18.86] 肉棒 已经准备好了呢
[08:22.98] 刚才呢 已经很努力地动腰了~
[08:26.52] 这次呢 就再让柚乃在上面骑着
[08:29.44] 把前辈的精子 全部榨干呢
[08:39.52] 啊~ 进来了 前辈的肉棒~
[10:52.44] 好舒服 好舒服啊~ 停不下来啦~
[11:00.06] 肉棒的前端~ 不停地蹭着子宫口
[11:10.58] 因为太舒服了 发出了好奇怪的声音~
[11:18.26] 前辈也是 迎合着我一起动起来了呢
[11:22.42] 好开心 喜欢你前辈 最喜欢了 我爱你啊~
[11:29.64] 前辈~~ 喜欢 喜欢 最喜欢你了 绝对不会放开你了
[11:35.30] 要一直属于柚乃 要一直在柚乃的身边  和柚乃结婚~~
[11:42.48] 来吧~ 就用前辈的精子来让柚乃怀孕吧~
[11:46.28] 让我成为前辈的新娘~
[12:04.78] 这么多次以来这次是最多的一次射精~咚咚~咚咚~的
[12:22.96] 前辈的心情 从肉棒传递出来了呢
[12:29.44] 想要让柚乃怀孕~ 想要让柚乃变成新娘~
[12:46.12] 谢谢啦 前辈 今天柚乃 感觉一定会怀上前辈的宝宝
[12:57.72] 所以 从这开始 结婚仪式 和两人一起生活的地方
[13:07.26] 很多东西都要决定一下呢
[13:12.32] 因为我是绝对不会放开前辈的了
[13:20.70] 从这以后 也要一直 一直待在柚乃的身边呢