[00:00.68] ﻿
[00:01.18] 
[00:01.68] 
[00:09.04] 学长，接下来是一直在做的肉棒特训时间哦
[00:18.54] 
[00:18.04] 为了提高出生率，女性的飞机杯适应性固然重要，但男性的射精量也同样重要哦♪
[00:36.04] 
[00:26.12] 为了让学长能射得更多，我会加油的哦♪
[00:35.12] 
[00:29.54] 学长~
[00:31.04] 
[00:41.38] 这边的耳朵有我在，能请你把耳机戴到另一边耳朵上吗？
[00:53.88] 
[00:55.96] 谢谢~那么，嘿♪
[00:59.96] 
[01:01.24] 学长~
[01:02.74] 
[01:09.38] 学长，接下来我会在这边的耳朵为你倒数的
[01:18.88] 
[01:15.38] 学长就在此期间撸动自己的肉棒吧
[01:22.88] 
[01:25.24] 请努力忍住射精，在睾丸里积累大量精子吧♪
[01:35.24] 
[01:30.22] 那么，要开始了哦
[01:34.90] 预备，开始~
[01:37.90] 
[01:43.64] 一♪ 二♪ 三♪ 四♪
[01:52.68] 五♪ 六♪ 七♪ 八♪
[02:00.60] 二♪ 二♪ 三♪ 四♪
[02:08.46] 五♪ 六♪ 七♪ 八♪
[02:16.66] 一♪ 二♪ 三♪ 四♪
[02:22.16] 
[02:24.76] 五♪ 六♪ 七♪ 八♪
[02:30.26] 
[02:32.48] 二♪ 二♪ 三♪ 四♪
[02:42.14] 五♪ 六♪ 七♪ 八♪
[02:47.64] 
[02:52.72] 学长，怎么样啊，还可以忍耐住吗？
[03:00.72] 
[02:57.00] 不愧是我的学长♪
[03:01.00] 
[03:07.00] 那这次就一边舔弄舌头……
[03:13.00] 
[03:10.04] 预备，开始~
[03:13.04] 
[03:18.02] 一♪ 二♪ 三♪ 四♪
[03:23.52] 
[03:26.32] 五♪ 六♪ 七♪ 八♪
[03:34.34] 二♪ 二♪ 三♪ 四♪
[03:42.28] 五♪ 六♪ 七♪ 八♪
[03:50.30] 一♪ 二♪ 三♪ 四♪
[03:55.80] 
[03:58.48] 五♪ 六♪ 七♪ 八♪
[04:06.34] 二♪ 二♪ 三♪ 四♪
[04:14.84] 五♪ 六♪ 七♪ 八♪
[04:20.34] 
[04:22.28] 这次来粘稠地舔舐……
[04:27.28] 
[04:30.00] 一♪ 二♪ 三♪ 四♪
[04:38.30] 五♪ 六♪ 七♪ 八♪
[04:43.80] 
[04:46.26] 二♪ 二♪ 三♪ 四♪
[04:53.70] 五♪ 六♪ 七♪ 八♪
[05:02.22] 一♪ 二♪ 三♪ 四♪
[05:10.14] 五♪ 六♪ 七♪ 八♪
[05:17.90] 二♪ 二♪ 三♪ 四♪
[05:29.84] 五♪ 六♪ 七♪ 八♪
[05:35.34] 
[05:35.82] 学长的肉棒在一颤一颤地抖动呢
[05:42.82] 
[05:47.54] 撸动自己的肉棒，很有感觉呢~
[05:54.54] 
[05:56.50] 学长……学长……
[06:00.50] 
[06:09.12] 喜欢……学长，最喜欢你了……
[06:16.12] 
[06:15.20] 抱歉学长，能暂且先这样……
[06:21.70] 
[06:21.52] 用耳朵来接受我的心意吗？
[06:27.52] 
[06:33.06] 学长……学长……
[06:37.06] 
[06:45.76] 学长，喜欢，最喜欢你了……
[06:52.26] 
[07:04.46] 学长，学长……
[07:07.96] 
[07:15.20] 最喜欢学长的肉棒了，最喜欢学长的包茎肉棒了~
[07:26.20] 
[07:39.74] 学长♪ 学长♪ 学长♪ 学长♪
[07:47.24] 
[07:43.64] 多撸一撸自己的肉棒吧
[07:49.18] 让自己的肉棒尽情地舒服起来吧
[08:06.60] 在我的嘴巴里，在我的飞机杯嘴穴里……
[08:15.60] 
[08:28.72] 尽情地体会我的心情，我的喜欢之情吧♪
[08:37.72] 
[08:36.02] 差不多该换一下舔耳的方式了~
[08:43.02] 
[08:57.28] 学长♪
[08:58.78] 
[09:11.50] 学长，喜欢你……
[09:15.50] 
[09:32.48] 学长的耳垢，学长的耳屎~
[09:38.48] 
[09:57.14] 没错，我会用嘴巴把你的耳朵舔干净的
[10:05.64] 
[10:12.20] 学长，撸动撸动肉棒，撸动撸动肉棒
[10:20.20] 
[10:17.06] 学长，学长~
[10:20.06] 
[10:28.12] 没错，还差一点，再稍微加加油吧♪
[10:36.12] 
[10:43.40] 尽情地撸一撸，然后射到我的小穴飞机杯里吧
[10:53.40] 
[10:55.10] 学长，喜欢你喜欢你~
[11:00.10] 
[11:12.50] 喜欢，喜欢，喜欢，喜欢~
[11:18.50] 
[11:27.82] 学长，喜欢，喜欢，喜欢，喜欢~
[11:35.32] 
[11:34.08] 学长，辛苦啦~
[11:37.58] 
[11:41.60] 虽然一开始立马就因为我的口交侍奉射精了
[11:48.86] 但现在已经不会那样了，不如说……
[11:55.42] 看见学长在撸管后……
[12:00.42] 
[12:03.02] 好像我的小穴反而要先噗噗地潮吹了
[12:11.02] 
[12:11.60] 学长，学长……
[12:15.10] 
[12:16.90] 我是个没有忍耐力不足的飞机杯，非常抱歉♪
[12:25.76] 作为补偿……嘿咻……
[12:30.76] 
[12:32.52] 我这次再在这边的耳朵为你数数吧
[12:40.02] 
[12:38.54] 那么学长，预备…开始~
[12:44.04] 
[12:46.66] 一♪ 二♪ 三♪ 四♪
[12:52.16] 
[12:54.68] 五♪ 六♪ 七♪ 八♪
[13:00.18] 
[13:02.50] 二♪ 二♪ 三♪ 四♪
[13:10.46] 五♪ 六♪ 七♪ 八♪
[13:18.72] 一♪ 二♪ 三♪ 四♪
[13:24.22] 
[13:26.64] 五♪ 六♪ 七♪ 八♪
[13:34.70] 二♪ 二♪ 三♪ 四♪
[13:44.46] 五♪ 六♪ 七♪ 八♪
[13:49.96] 
[13:49.68] 接下里黏腻地舔舐耳朵深处……
[13:52.64] 预备，开始
[14:00.64] 一♪ 二♪ 三♪ 四♪
[14:08.54] 五♪ 六♪ 七♪ 八♪
[14:14.04] 
[14:16.60] 二♪ 二♪ 三♪ 四♪
[14:24.46] 五♪ 六♪ 七♪ 八♪
[14:32.42] 一♪ 二♪ 三♪ 四♪
[14:40.64] 五♪ 六♪ 七♪ 八♪
[14:48.34] 二♪ 二♪ 三♪ 四♪
[14:59.34] 五♪ 六♪ 七♪ 八♪
[15:04.84] 
[15:04.68] 还可以忍耐吗？
[15:08.18] 
[15:09.48] 那就再来一次~
[15:12.98] 
[15:17.84] 一♪ 二♪ 三♪ 四♪
[15:25.58] 五♪ 六♪ 七♪ 八♪
[15:33.56] 二♪ 二♪ 三♪ 四♪
[15:41.66] 五♪ 六♪ 七♪ 八♪
[15:47.16] 
[15:49.56] 一♪ 二♪ 三♪ 四♪
[15:57.54] 五♪ 六♪ 七♪ 八♪
[16:05.72] 二♪ 二♪ 三♪ 四♪
[16:15.30] 五♪ 六♪ 七♪ 八♪
[16:20.80] 
[16:25.02] 学长，肉棒那边稍微飘过来了点臭臭的味道哦
[16:35.02] 
[16:37.12] 是学长的忍耐汁和……这个…还混杂了一点尿液的味道……
[16:50.12] 
[16:43.56] 学长~
[16:45.06] 
[16:46.42] 好开心啊
[16:56.84] 我的侍奉让你的肉棒变得湿哒哒的呢
[17:04.84] 
[17:06.76] 学长，学长~
[17:09.76] 
[17:11.68] 向日葵会好好侍奉你的
[17:29.88] 你就尽情地让肉棒兴奋起来吧
[17:36.38] 
[17:38.22] 学长，学长
[17:40.72] 
[17:46.16] 没错， 我喜欢你，最喜欢你了
[17:53.16] 
[17:57.38] 学长……
[17:59.38] 
[18:02.08] 学长……
[18:04.08] 
[18:18.88] 在舒服的嘴巴里……
[18:23.38] 
[18:27.54] 让蛋蛋积攒大量的精液吧
[18:33.04] 
[18:30.74] 为了侵犯我的小穴
[18:36.22] 为了在我这个飞机杯里射出大量的精液
[18:44.72] 
[18:46.12] 为了让我的小穴怀孕
[18:50.62] 
[19:07.56] 是的，在成为学长飞机杯的那一天起我就最好觉悟了啊
[19:19.56] 
[19:20.22] 学长……
[19:22.22] 
[19:29.02] 拜托你了，用你的精液让我怀孕吧
[19:36.52] 
[19:38.76] 我想生下和学长的小孩呀
[19:44.26] 
[20:04.30] 学长，学长~
[20:07.30] 
[20:08.94] 学长，辛苦你了
[20:15.60] 能忍耐射精到最后
[20:19.60] 
[20:28.18] 肉棒大人真的很厉害哦
[20:33.18] 
[20:32.84] 接下来轮到我了呢
[20:36.84] 
[20:43.48] 为了让我作为飞机杯，以最棒的状态来迎接学长的雄伟肉棒♪
[20:56.98] 
[21:08.48] 好好地看看、听一听我玩弄自己的小穴，尽情享受吧