[00:00.24] 好呀
[00:02.65] 猜猜我是谁
[00:08.76] 真是的  听声音就应该知道了吧 前辈
[00:14.06] 话说会来这种没人的屋顶
[00:18.12] 也就只有前辈和我了
[00:21.82] 今天也是打算一个人吃饭吗
[00:25.50] 不可以哦 现在已经有我这位太太了
[00:31.23] 虽然还没结婚
[00:35.40] 毕竟还是学生呢
[00:38.75] 在几周前才刚刚开始交往的
[00:45.00] 所以就一起来亲热的吃午饭吧
[00:50.89] 这是我吃了一半的面包 啊~~
[00:58.83] 不要害羞啊 真是的
[01:03.50] 就算前辈再怎么内向 我也是一样啊
[01:08.41] 不要客气了
[01:12.67] 虽然最近开始为了前辈努力变的可爱
[01:18.01] 比以前受到男生的目光更多了
[01:23.04] 内在还是和以前一样内向呢
[01:27.45] 所以不要这样害羞
[01:32.08] 啊  对了
[01:37.76] 来  张嘴
[01:42.44] 嘴巴张开了呢  就是现在
[01:48.60] 吃掉了呢
[01:52.83] 这样就和前辈间接接吻了呢
[01:58.94] 多亏了前辈耳朵很敏感呢
[02:04.88] 那是什么意思啊
[02:08.78] 难道是在害羞吗
[02:13.37] 那为了让你更害羞一点
[02:17.21] 我来抱着你好了
[02:23.07] 感觉怎么样
[02:27.66] 有在害羞呢  好可爱
[02:33.12] 只是一会就好了  可以这样抱一下吗
[02:42.33] 谢谢
[02:44.51] 那就这样到午休结束
[02:53.64] 前辈的身体很结实也很暖和
[03:00.00] 感觉让人很安心呢
[03:03.93] 稍微午睡一下哦
[03:08.38] 请稍后叫醒我吧