[00:01.16] 啊  前辈
[00:04.41] 几天没见了呢
[00:07.02] 谢谢你能过来
[00:09.98] 那个...
[00:12.64] 能来这里吗
[00:17.02] 谢谢你 那个...
[00:21.42] 请先闭上眼睛
[00:25.34] 有个很棒的礼物送给你
[00:32.96] 对不起 把前辈的两只手绑在了管道上了
[00:41.44] 这样就不能动了吧
[00:45.05] 那个...
[00:47.69] 对不起 前辈
[00:53.28] 把裤子脱掉了哦
[00:58.89] 这个就是前辈的丁丁吗
[01:02.30] 和那个人的比起来  没什么...
[01:08.25] 在屋顶露出丁丁
[01:12.06] 虽然会有些害羞  对不起
[01:17.53] 那个...我...
[01:21.77] 被变成了不良少年的女人了
[01:27.28] 被那个像牛郎一样的人
[01:31.16] 前辈也知道的吧
[01:37.23] 是吗 经常会欺负前辈的人吗
[01:43.20] 话说像前辈这样的阴角带着可爱的女孩子
[01:49.26] 被说了感觉很不爽是吗
[01:54.20] 为了前辈变的可爱之前
[01:57.36] 明明谁也没说过
[02:02.68] 后来我被那个不良侵犯了
[02:07.00] 还拍了很多羞耻的照片
[02:10.72] 还有...
[02:12.72] 对不起
[02:14.65] 我忘不了和他做过的感觉
[02:20.52] 连续几天晚上都被叫出来
[02:24.04] 教了我很多舒服的事情
[02:28.22] 已经跑不掉了
[02:30.59] 所以为了再和他继续做
[02:34.48] 被命令了来欺负前辈  真的对不起
[02:43.21] 那个...前辈的丁丁...
[02:48.64] 是不是 颤抖了一下
[02:54.44] 这样的话说不定更好一点
[02:59.87] 那个...被他命令的内容是
[03:03.29] 一边报告自己怎么被侵犯的
[03:08.20] 一边用手帮你射出来
[03:11.88] 那样的话就会再和我做H的事情
[03:19.24] 他说如果是前辈这样的阴角的话
[03:23.04] 听到被绿后一定会像败犬一样勃起...
[03:32.22] 没想到真的像他说的一样
[03:35.34] 真的兴奋起来了
[03:38.68] 变态  笨蛋
[03:42.52] 我明明那么喜欢前辈
[03:47.95] 前辈却对这种事情勃起了  太差劲了
[03:54.27] 可以哦
[03:55.92] 那就让前辈不会在硬起来
[03:59.82] 告诉你我被侵犯的经过吧
[04:03.93] 在耳边...
[04:07.26] 这样会很高兴吧 前辈
[04:11.72] 最开始被不良侵犯是在不久之前
[04:18.75] 最初认识了一个女生朋友
[04:23.34] 不过她是那个人的女人
[04:28.44] 然后在她家玩的时候他就出现了
[04:34.76] 之后就像前面说的
[04:39.47] 被侵犯了很多次  本来想给前辈的处女也被夺走了
[04:48.24] 明明应该感觉很难过
[04:52.16] 在被侵犯的过程中逐渐变成了他的俘虏
[04:57.69] 变的更想要他的丁丁
[05:03.24] 然后被说 如果还想要的话
[05:07.80] 就去欺负自己最喜欢的前辈吧
[05:12.83] 真的很对不起  做了这种事
[05:19.58] 不过 我好想要...
[05:22.88] 所以 请快点射出来吧
[05:28.11] 快点结束
[05:31.23] 想要和他做更多的事情
[05:37.50] 真是的  硬成这样
[05:40.60] 难道不羞耻吗
[05:43.71] 我在手机把前辈舒服的情景
[05:47.92] 为了不良少年拍摄中呢
[05:54.75] 前辈 真的是太差劲了
[06:03.04] 他的丁丁真的很健壮
[06:07.63] 前辈的话...
[06:11.29] 和他比起来大概
[06:14.68] 就算做了也不会...很舒服
[06:22.36] 对不起
[06:25.47] 他的那个真的很厉害
[06:44.96] 每次被顶上来的时候
[06:46.96] 为了他连最喜欢的前辈也可以
[06:50.57] 也可以去欺负
[06:53.98] 慢慢的把我变成了他的俘虏
[06:57.23] 不过 前辈一边听着被绿的经过一边用手...
[07:03.50] 在勃起的变态丁丁上...
[07:10.30] 真的看不下去了
[07:12.86] 不过多亏了这样让我的罪恶感减轻了
[07:20.30] 这样享受一般的兴奋着
[07:24.80] 谢谢
[07:28.01] 我是个被不良的丁丁顶进来
[07:32.33] 就简单的认输的差劲的后辈
[07:37.84] 是为了丁丁去欺负最喜欢的前辈
[07:43.05] 这样淫乱的后辈  对不起
[07:46.64] 不过他的那个就是这么厉害
[07:51.52] 和他做超级舒服
[07:55.60] 已经完全变成对他唯命是从的雌性了
[08:02.19] 作为男性完全输掉了呢
[08:04.88] 绿帽前辈听了我的背叛经过
[08:10.06] 如果能感觉享受就真是太好了
[08:17.08] 请享受起来吧
[08:21.85] 那时候我被一次又一次的顶进来
[08:27.71] 高潮了无数次  最后也肯定
[08:32.94] 被内射了
[08:37.44] 因为我的性格 在他的女人中也是最差的待遇
[08:44.84] 当然也没有任何拒绝权力
[08:48.84] 虽然最开始很害怕
[08:52.16] 一次结束后就变的开始期待了
[08:57.31] 力气也很大 也很浓厚
[09:03.07] 能让女生的下面一阵激动的内射
[09:11.69] 前辈 这就像我被内射时的声音
[09:17.00] 一边听一边想象喜欢的女孩子被内射的情景吧
[09:35.12] 明明可能怀上孩子 人生就结束了
[09:40.32] 对方却完全不在乎
[09:43.26] 像上厕所一样的随意
[09:46.67] 一次又一次
[10:00.76] 在这过程中慢慢变的不再厌恶了
[10:06.38] 感受着舒服的感觉和对前辈背叛的心情
[10:13.90] 从最开始到现在
[10:17.10] 被侵犯内射了无数次
[10:42.52] 我的小穴已经记住他内射的感觉了
[10:49.12] 里面的形状也已经变成了他专用的
[10:53.84] 一次又一次的
[11:01.52] 最开始明明宁愿死也不想这样
[11:05.37] 慢慢变的湿润起来
[11:07.92] 最后接受了成为他的女人
[11:13.44] 明明还在想着前辈
[11:16.44] 不断的被他内射
[11:19.26] 慢慢变的幸福的我
[11:23.92] 请好好想一想那时的情景
[11:26.97] 一边感受我被内射的声音吧
[11:31.68] 绿帽前辈
[12:15.60] 啊 已经射出来了呢
[12:20.72] 太差劲了
[12:23.48] 前辈 好像很享受呢
[12:29.13] 明明一脸要哭的表情
[12:32.73] 好奇怪呢  变态
[12:37.13] 不过 多亏了这样  可以把前辈现在的样子拍下来
[12:43.52] 像他给的命令一样
[12:50.52] 谢谢
[12:52.56] 那我就先走了
[12:56.97] 日后也像平时一样见面吧
[13:00.80] 之后肯定也会有一样的命令
[13:05.32] 那再见了