[00:00.00] 风花雪月汉化组作品，更多作品与音声汉化相关加接待企鹅821731317或群773800845，内部资源 禁止转载
[00:01.12] 前辈~
[00:02.62] 
[00:03.20] 虽然很突然
[00:05.70] 
[00:06.07] 现在就一起出去旅游吧~
[00:11.57] 
[00:09.85] 现在不是在午休吗，无所谓的啦
[00:16.85] 
[00:13.72] 课程什么的别管了，赶紧出发吧
[00:20.72] 
[00:17.77] 别发呆啦，赶紧动起来啦
[00:23.27] 
[00:22.62] 毕竟已经是决定好的事了呢
[00:28.62] 
[00:25.62] 和我们两个人一起~
[00:30.12] 
[00:28.12] 仅有我们三人的旅行~
[00:33.12] 
[00:31.32] 前辈是不会讨厌的吧
[00:35.82] 
[00:35.07] 怎么了啊？
[00:37.57] 
[00:37.60] 你想等到放学后？
[00:41.60] 
[00:41.50] 真是的...
[00:44.50] 
[00:43.32] 前辈还真是老样子那么死板呢
[00:49.82] 
[00:48.70] 虽然这点也很喜欢
[00:52.70] 
[00:52.52] 但要完全被我们牵着走，才是前辈呀~
[01:01.02] 
[00:58.70] 赶紧离开学校，去做点高兴的事吧~
[01:06.70] 
[01:06.17] 机会难得~
[01:08.67] 
[01:08.95] 色情的事也~来做吧~
[01:13.95] 
[01:14.27] 这么说来
[01:16.27] 
[01:16.42] 今天，是要爱抚哪里的日子吧~
[01:23.42] 
[01:23.02] 如果是仅有我们三人的地方
[01:29.02] 
[01:25.47] 无论多么厉害的事
[01:29.47] 
[01:28.35] 都可以随便做哦~
[01:32.35] 
[01:31.95] 前辈~
[01:33.45] 
[01:34.47] 难道不想和我们一起~
[01:39.47] 
[01:36.77] 做舒服的事吗~
[01:40.27] 
[01:47.77] 稍微诱惑一下
[01:50.77] 
[01:50.45] 内心立马就动摇这点
[01:54.95] 
[01:53.27] 也是最喜欢了~
[01:56.77] 
[01:56.47] 前辈~
[01:57.97] 
[01:58.70] 还摆出一副认真的表情
[02:03.70] 
[02:00.82] 前辈还真是个变态呀~
[02:05.82] 
[02:07.05] 那么就~赶紧出发吧~
[02:12.05] 
[02:11.30] 走吧走吧~