[00:01.76] 所以说了啊 我不打算回去
[00:05.52] 已经要挂了 别再打过来了
[00:09.60] 啊 所以为什么会变成那样
[00:12.72] 我才没有说那话 不是啦
[00:16.36] 我说啊 你一开始就没听我讲对吧
[00:20.48] 一直都是单方面塞过来
[00:27.36] 嗯 已经够了 不用了
[00:33.20] 嗯
[00:36.64] 话说 你在说啥
[00:40.76] 事到如今别一副苦口婆心的样子
[00:45.04] 再见 嗯 没事的 他是个好人 就这样
[00:54.68] 喔 你醒了啊
[00:59.52] 你听见了吗 是么
[01:07.92] 不好奇吗
[01:11.40] 怎么可能不会是吧
[01:16.84] 前辈 雨停了太好了呢
[01:21.64] 明天做什么呢 要放烟花吗 放吗
[01:26.24] 顺便在院子里烤肉吧
[01:28.72] BBQ那种的放在仓库里
[01:31.68] 也能再穿一次那件色情的泳衣 话说我也想穿
[01:36.28] 前辈没有泳衣 所以就裸体着一起吵闹吧
[01:42.24] 就算发出很大的声音也没人听到
[01:45.16] 啊哈 总觉得很糟糕呢 像那些派对咖呢
[01:55.36] 前辈 来吧
[02:08.96] 拜托了 直到我睡着为止都抱紧我
[02:14.40] 就算热和出汗或者做噩梦都要一直抱着
[02:19.52] 绝对哦
[02:26.52] 谢谢你 我喜欢被抱紧
[02:33.72] 我喜欢前辈的拥抱
[02:45.72] 前辈