[00:09.88] 学 学长吗？
[00:13.34]  是学长吧？
[00:15.72]  学长？
[00:18.06]  请说点什么
[00:21.20]  该不会 不是学长？
[00:27.10]  是 是谁啊？
[00:30.42]  该不会 是家人吗？
[00:34.62]  那 那个
[00:35.98]  这个有很深的原因
[00:38.98]  那个 听得见吗？
[00:43.82]  你在做什么啊
[00:46.34]  不要沉默着 请说点什么
[00:49.68]  咦？什 什么？
[00:55.10]  学 学长？
[01:01.74]  太好了
[01:04.14]  真的太好了
[01:07.22]  我还以为心脏会停下来呢
[01:11.24]  因为全裸被丢在一旁 让我很不安
[01:16.18]  想动也被绑起来了 眼睛也被蒙住了
[01:20.98]  小穴里放入大人的玩具 真的很不安喔
[01:26.92]  如果这种模样 被学长的家人看到的话 我
[01:33.78]  咦？
[01:35.02]  那是
[01:37.12]  是的
[01:38.92]  我兴奋起来了
[01:42.62]  那是 因为 那个
[01:48.42]  被学长丢下之后
[01:52.12]  高潮了 十三次
[01:56.78]  其中有三次甚至还潮吹了
[02:01.78]  因为高潮太多次 所以途中
[02:04.02]  有好几次意识都飞走了
[02:07.16]  因为眼睛看不见 所以其他感觉也变得很敏感
[02:12.32]  连我自己都能明白 乳头跟阴蒂都硬起来了
[02:23.46]  只是被学长看着就湿了
[02:27.36]  已经忍耐不了了
[02:30.32]  这种玩具根本不够
[02:33.86]  好想要肉棒
[02:36.06]  请把学长可靠的肉棒 塞进充满爱液变得黏糊糊的淫荡小穴里 噗滋噗滋地插进来吧
[02:49.46]  被粗暴地揉捏胸部的话
[02:55.96]  色情的手指动作
[02:58.46]  在学长的手心里 改变着形状乱动着
[03:04.62]  被那样仔细地揉捏的话 会越来越有感觉
[03:10.36]  小穴痒得受不了
[03:13.52]  还不愿意插进来吗？
[03:18.06]  学长真坏心眼
[03:20.86]  本来就已经被挑逗到全身都很敏感了 要是再继续被挑逗下去
[03:43.22]  不行 乳头被来回揉捏的话
[03:48.42]  要被压扁了
[03:50.92]  不可以用手指压扁
[03:54.72]  自从被学长开发之后
[03:57.52]  变得只要胸罩摩擦到乳头就会有感觉
[04:02.42]  只是走路而已
[04:03.76]  就会湿掉
[04:06.06]  所以上课的时候
[04:07.76]  要是被发现我发情的味道了该怎么办 变得很紧张
[04:12.56]  结果反而变得兴奋起来
[04:16.26]  明明只是在学校上课而已
[04:19.06]  一整天都变成色色的心情了
[04:25.26]  不可以摸乳晕
[04:30.46]  仅仅是挣扎在小穴里面的三个玩具
[04:33.76]  就已经快要变得奇怪了
[04:35.76]  被那样做的话
[04:37.76]  脑袋里只会想着做爱的事
[04:45.76]  我的胸部 就那么舒服吗？
[04:50.76]  没有比这更棒的胸部什么的
[04:54.26]  说得太过分了
[04:56.76]  但是
[04:58.26]  能让学长高兴 我很幸福
[05:02.76]  至今为止的我
[05:04.36]  很朴素 没有什么特殊的东西
[05:08.46]  不会被任何人期待
[05:10.16]  也不会有人追求
[05:13.06]  所以
[05:14.16]  无论是以怎样的形式都能让学长使用
[05:17.36]  我打心底里很高兴
[05:35.86]  真是惹人怜爱
[05:37.66]  被那么激烈地揉捏的话
[05:39.86]  胸部要被压扁了
[05:42.46]  但是 好舒服
[05:44.26]  太过舒服了
[05:46.16]  又要去了
[05:47.56]  要高潮了
[05:50.46]  乳头 要被压扁了
[05:57.96]  这就是第十四次
[06:00.76]  又高潮了
[06:13.06]  因为你把玩具拔出来了
[06:15.46]  所以我还以为会被肉棒插进来的
[06:18.06]  手指甚么的
[06:20.66]  还不愿意给我肉棒吗？
[06:23.56]  太坏心眼了
[06:28.06]  突然 好激烈
[06:30.26]  我敏感的地方
[06:32.16]  全部都被学长知道了
[06:35.46]  那里 麻酥酥的
[06:37.76]  那里
[06:38.86]  喜欢手指弯曲来转动
[06:41.96]  再多咕地揉捏
[07:01.06]  不是肉棒
[07:02.66]  只是想到学长的一部分 在身体里面而已
[07:07.36]  就兴奋起来了
[07:09.36]  现在 只要想到和学长连接在一起 就好高兴
[07:15.16]  虽然玩具很刺激 小穴也会变得舒服起来
[07:20.36]  但果然还是学长比较好
[07:23.76]  被学长触摸的时候 是最有感觉的
[07:29.56]  里面被搅动着
[07:32.16]  阴蒂被抚摸着 好喜欢
[07:36.66]  脑袋变得晕乎乎的 像是浮在空中一样
[07:42.76]  怎么那样 不可以用手指把小穴撑开来
[07:49.56]  入口被撬开来 爱液滴下来了
[07:55.16]  好厉害 溢出这么多
[08:02.56]  咦？要吸吮学长的手指吗？
[08:08.56]  我知道了
[08:33.46]  这就是爱液的味道
[08:37.26]  自己的爱液什么的
[08:39.26]  第一次舔到
[08:44.26]  好奇怪的感觉
[08:49.16]  又 在小穴里面
[08:53.26]  好舒服
[08:55.66]  学长不在的时候 怎么样了 吗？
[09:00.36]  不知道什么时候学长会回来
[09:03.76]  明明不可能那样子的 要是就这样没回来的话
[09:09.36]  很不安 内心很空虚
[09:13.36]  同时 自己处于的状况 与日常生活相差甚远
[09:20.06]  而且 非常兴奋
[09:23.66]  因为眼睛看不到 小穴的感觉很敏感
[09:27.66]  挣扎的玩具动作也如指掌一般清楚
[09:32.56]  那种感觉还是第一次
[09:37.56]  又要给学长
[09:39.06]  教会我什么是第一次了呢
[09:45.96]  高潮过头好几次 小穴变成笨蛋了
[09:49.76]  明明才刚高潮过 要连续高潮了
[09:52.66]  要被巨大的波浪给吞噬了
[09:57.16]  高潮 要被手指弄到高潮了
[10:12.16]  高潮高潮高潮
[10:14.46]  要射了 要射出来了 学长 要漏出来了 等等
[10:26.06]  又 潮吹了
[10:30.46]  潮吹过头了 起不来
[10:36.96]  学 学长
[10:43.66]  虽然说了想要肉棒插进来
[10:46.66]  但却顶着阴蒂 用力地
[10:50.66]  子宫口被摩擦着
[10:54.36]  一直都想要这个
[10:56.86]  高潮过好几次的同时
[10:58.86]  因为想要学长的肉棒 小穴发痒难耐
[11:03.76]  终于能让你插进来了
[11:08.26]  果然
[11:09.26]  这个是最棒的
[11:13.16]  虽然你可能会觉得很愚蠢
[11:17.26]  但我想说是不是为了被学长的肉棒疼爱而生的
[11:23.76]  像那样子感受到的 强烈的一体感
[11:29.36]  想要一直这样子连接在一起
[11:34.76]  因为小穴已经完成到没有比这更进一步的地步了
[11:39.36]  请不要顾虑 乱动起来吧
[11:42.56]  请让我更加地 感受学长吧
[11:49.66]  就是这个 一直都想要这样子
[11:53.16]  从被学长叫出来的时候开始就一直
[11:56.26]  满脑子都是用肉棒疼爱小穴的事情
[12:02.86]  虽然没有手指那样纤细的动作
[12:05.96]  但被肉棒侵犯时是最
[12:08.66]  能够感受到自己是女人 我很高兴
[12:13.16]  龟头冠有感觉的地方被刮蹭着 酥酥麻麻的
[12:17.16]  好棒 肉棒好棒
[12:19.96]  被学长强壮的肉棒侵犯 小穴在愉悦着
[12:40.56]  对高潮不断变得敏感的小穴 肉棒的刺激太强烈了
[12:47.16]  被充满弹性的血管摩擦着 小穴在颤抖着
[12:53.86]  明明只有一根肉棒 但每次碰到的地方都会有完全不同的感觉 很有趣对吧
[13:02.06]  虽然不管是哪里被触摸都很舒服
[13:05.16]  但个人而言果然还是子宫口
[13:08.46]  被不断摩擦着是最喜欢的
[13:11.86]  每次龟头狠狠地突刺的时候 意识就像要飞走了一样 眼睛都会闪闪发光
[13:18.46]  变得只能思考做爱的事情了
[13:22.46]  肉棒肉棒肉棒肉棒
[13:25.66]  请继续把小穴搞得乱七八糟吧
[13:31.46]  对 对不起
[13:33.96]  实在太舒服了 不小心叫出声音来了
[13:38.36]  要是被家人听到了就糟糕了对吧
[13:42.46]  我会努力忍住声音的 可以请你抱紧我吗？
[13:49.66]  非常感谢
[13:54.56]  学长的温暖 像这样子紧紧地抱着 心里变得好温暖
[14:03.66]  我的小穴的感觉 好吗？
[14:08.76]  好高兴
[14:10.36]  能够被学长称赞 真的好高兴
[14:15.56]  学长的肉棒也很出色
[14:18.96]  能够被学长说身体的相性很好 让我开心到眼泪都要流出来的程度了
[14:28.26]  又从深处溢出来了 停不下来
[14:32.16]  把床单弄得沾满爱液真是对不起
[14:37.46]  喜欢 最喜欢肉棒了
[14:42.46]  因为一直都很想要 所以各种东西涌上来了 抑制不住
[14:50.66]  不行 高潮 又要高潮了 要被肉棒弄到高潮了
[14:56.06]  学长也 要高潮了吗？
[14:58.76]  请让我把又热又浓郁的精液 大量地喝进小穴里面吧
[15:19.46]  已经 再继续下去的话 学 学长 我要高潮了 一起 一起
[15:33.96]  来了来了来了
[15:36.86]  精液把子宫填满了
[15:42.66]  果然不被中出的话 就没办法变成想要做爱的心情
[15:48.36]  中出性爱 最棒了