[00:01.26] 那个加湿橙汁给我
[00:06.06]  谢谢
[00:10.46]  那 干杯
[00:28.44]  今天一开始就要剩我了
[00:31.86]  果然 勉强自己还是不太好
[00:35.78]  一开始就不要喝啤酒什么的
[00:39.12]  先习惯一下自己的弱点
[00:41.36]  然后慢慢地净化自己的极限
[00:47.42]  结果 就算因为很开心所以硬要喝
[00:51.56]  但那样也会给周围的人添麻烦
[00:57.22]  下酒菜我也开动了
[01:01.26]  我很喜欢炒鸡蛋
[01:11.00]  好好吃
[01:16.56]  那个 前辈
[01:19.28]  之前的事 真的非常感谢
[01:24.12]  你真的帮了我一大忙对吧
[01:28.80]  陪着我喝了那么多酒
[01:31.26]  甚至还差点被骗了
[01:34.76]  真的非常感谢
[01:39.26]  那个时候 其实我已经快要到极限了
[01:43.42]  你愿意喝我的乌龙茶 真的帮大忙了
[01:48.76]  今天就是为此而准备的回礼
[01:52.66]  请尽情地品尝吧
[01:58.58]  还有 对不起
[02:03.30]  不是的 只是在出门后回家的时候
[02:07.50]  我误会了
[02:10.10]  因为周围有很多那种旅馆
[02:15.70]  其实前辈就是为了这些
[02:20.06]  才把我带出来的
[02:25.06]  对不起
[02:27.30]  真的只是路过而已
[02:33.76]  而且 还帮忙支撑了摇摆着的我
[02:40.68]  真的非常感谢
[02:45.68]  虽然晚上一个女孩子经过
[02:50.18]  确实是一条有点抗拒的路
[02:53.58]  但毕竟是在附近
[02:57.68]  所以我想趁着明亮的时候
[02:59.18]  也去那边看看
[03:11.26]  啊 真好喝
[03:15.26]  果然
[03:16.62]  像我这样的酒初心者
[03:18.62]  最适合在摇摆摇摆了
[03:24.62]  诶？
[03:27.62]  也是呢
[03:30.62]  非常感谢的是
[03:32.62]  在之前的酒会上
[03:34.62]  有很多人找我搭话
[03:39.22]  多亏了他们 我才能一直聊下去
[03:42.62]  口渴得不得了
[03:48.62]  我 该怎么说呢
[03:52.62]  虽然自己来说有点奇怪
[03:55.62]  但我的外表看起来很吸引人
[04:00.62]  尤其是身体的一部分
[04:04.62]  特别是
[04:08.38]  能和我聊天
[04:11.14]  也是非常感激的事呢 当然
[04:20.38]  治愈番茄很好吃
[04:32.62]  啊 不好意思
[04:35.38]  我稍微去一下洗手间
[04:40.38]  那个 是那边吗
[04:44.28]  对不起 请稍等一下
[04:53.62]  让你久等了
[04:57.14]  我一直在等待洗手间的轮流
[05:00.14]  花了不少时间呢
[05:05.38]  啊嘞？
[05:07.62]  我是不是点了饮料来着
[05:12.38]  啊 是前辈点的吗
[05:16.38]  非常感谢
[05:19.38]  蓝色的 感觉是很漂亮的饮料呢
[05:26.14]  诶 是鸡尾酒吗
[05:30.14]  这家店 还有这种东西啊
[05:36.14]  我开动了
[05:49.38]  很好喝
[05:53.14]  不过 有点奇怪的味道
[05:57.14]  稍微有点上瘾呢
[06:01.14]  这个 真的是普通的酒吗
[06:12.14]  啊 对不起
[06:16.14]  我突然有点晕
[06:21.14]  啊嘞？感觉
[06:24.90]  有点头晕
[06:28.14]  我这是怎么了
[06:32.66]  稍微 抱歉
[06:35.66]  我想 躺下来
[06:46.14]  请原谅我 这个笨蛋