[00:03.60] 来了
[00:06.98]  咦？前辈 怎么了吗？
[00:12.26]  是不是忘了什么东西
[00:44.50]  前 前辈
[00:47.38]  亲得好激烈
[00:50.22]  脑袋 变得轻飘飘的
[00:56.16]  那个
[00:57.74]  你特地回来的意思是
[01:01.84]  难道说
[01:07.06]  不 没什么丢脸的
[01:10.72]  完全没有那种事
[01:14.06]  好开心
[01:16.10]  明明已经回去了
[01:18.10]  竟然还会再回来
[01:21.86]  我越来越喜欢前辈了
[01:30.24]  我们去床上吧
[01:38.50]  请吧 前辈
[01:46.90]  在昨天的时间换床单真是太好了
[02:23.54]  好 请帮我脱衣服
[02:31.06]  领口就这样卷起来
[02:34.14]  帮我脱掉就好了
[02:41.24]  胸罩也可以脱掉
[02:50.74]  是的
[02:52.06]  扣子只要拉一下
[02:55.90]  就很容易解开
[03:01.22]  谢谢
[03:06.78]  怎么样？
[03:08.50]  我的胸部
[03:13.10]  明明不用藏起来的
[03:16.90]  前辈也很喜欢吧
[03:20.14]  大大的
[03:23.84]  虽然不太常看我的胸部
[03:29.40]  但是
[03:30.78]  果然还是感觉到视线
[03:35.46]  怎么样？前辈
[03:38.64]  我的胸部
[03:40.64]  很奇怪吧
[03:45.50]  太好了
[03:50.14]  前辈一脸开心的表情
[03:55.14]  那么
[03:56.40]  接下来
[03:58.48]  下面也
[04:03.90]  是的
[04:04.90]  只要把那里解开
[04:07.88]  就能马上脱掉了
[04:15.16]  谢谢
[04:20.62]  是的
[04:23.22]  虽然很害羞
[04:26.70]  内裤也拜托你了
[04:36.54]  很害羞呢
[04:39.52]  因为我也是女孩子
[04:43.14]  虽然有想过
[04:46.76]  给喜欢的人看
[04:52.30]  比起那个
[04:53.60]  完全更害羞
[04:58.66]  怎么样？
[05:01.22]  我的
[05:03.88]  小穴
[05:08.24]  很 很漂亮吗？
[05:12.88]  太好了
[05:16.22]  被夸奖了
[05:17.72]  好开心
[05:22.32]  但是
[05:23.48]  只有我一个人看的话
[05:24.98]  就不公平了
[05:27.72]  前辈也
[05:29.30]  请让我看看
[05:31.78]  接下来
[05:32.90]  轮到我了
[05:36.00]  好
[05:37.52]  万岁
[05:42.88]  然后
[05:44.28]  下面也
[05:47.22]  那个
[05:48.58]  腰带要怎么解开呢？
[05:53.82]  在这里停下来了啊
[05:56.28]  谢谢
[06:00.10]  要脱下来了
[06:06.80]  说了内衣的话
[06:09.86]  对不起
[06:15.84]  这就是
[06:16.86]  前辈的
[06:18.92]  肉棒
[06:21.86]  这个
[06:23.52]  是变硬的
[06:25.50]  对吧
[06:28.68]  前端
[06:30.52]  通红
[06:32.06]  一颤一颤的
[06:35.86]  因为我
[06:37.12]  变得兴奋了对吧
[06:42.26]  好开心
[06:45.42]  总觉得
[06:46.82]  很帅气
[06:48.96]  肉棒
[06:56.48]  像这样
[06:57.88]  不是说的吗？
[07:00.56]  肉棒
[07:04.08]  不是吗？
[07:06.36]  像这样说就好了
[07:09.16]  我在某个杂志上看到过
[07:13.30]  很奇怪吗？
[07:16.34]  是吗
[07:17.36]  太好了
[07:20.02]  像那样说的话
[07:22.48]  前辈也会高兴吗
[07:25.18]  我知道了
[07:27.74]  那个
[07:29.66]  接下来
[07:32.02]  要弄湿小穴对吧
[07:37.12]  只要玩弄这里就好了吗
[07:42.28]  那
[07:43.30]  前辈
[07:44.32]  可以拜托你吗？
[07:48.20]  谢谢
[07:59.56]  是的
[08:00.78]  完全
[08:01.80]  不会痛
[08:05.24]  前辈的手指
[08:07.50]  很温暖
[08:09.34]  很温柔
[08:15.50]  小穴
[08:16.94]  总觉得
[08:18.20]  有种奇怪的感觉
[08:20.90]  轻飘飘的
[08:22.72]  暖呼的
[08:25.92]  舒服吗？
[08:27.64]  是吗
[08:29.54]  我也不太清楚
[08:33.44]  但是
[08:35.18]  非常
[08:36.52]  安心
[08:38.98]  前辈的手指
[08:41.06]  喜欢
[09:06.82]  大概
[09:08.46]  应该没问题了
[09:12.02]  小穴
[09:13.34]  已经完全湿润了
[09:16.06]  谢谢你
[09:17.70]  前辈
[09:23.72]  那么
[09:25.16]  那个
[09:27.00]  要做了
[09:27.68]  是吗
[09:32.82]  对了
[09:34.68]  套套
[09:35.70]  有必要
[09:38.88]  抱歉
[09:40.06]  那件事
[09:41.08]  完全没在脑海里
[09:44.16]  该怎么办
[09:48.68]  那个
[09:50.24]  套套？
[09:52.16]  难道说
[09:53.80]  刚才男前辈回家的时候
[09:57.44]  有帮我买过吗？
[10:06.80]  好开心
[10:08.76]  有好好地
[10:09.78]  连这种事都考虑过啊
[10:16.12]  谢谢你
[10:20.00]  那么
[10:21.02]  请让我戴上去
[10:25.02]  稍微
[10:26.02]  预习了一下
[10:30.26]  那个
[10:31.28]  首先
[10:32.34]  打开封
[10:35.42]  然后
[10:37.30]  把这边
[10:38.46]  膨胀起来的封
[10:41.18]  放在肉棒的前端
[10:47.00]  然后
[10:48.02]  就这样
[10:49.32]  转动着拉下来
[10:52.08]  就可以了吧
[11:02.04]  直到根部都好好地
[11:07.40]  像这样吗？
[11:10.02]  没问题吗？
[11:13.34]  好的
[11:16.78]  被套套包复住的肉棒
[11:20.14]  变成粉红色了
[11:21.94]  好可爱
[11:27.00]  这样我们两个
[11:28.78]  就都准备好了 对吧？
[11:33.22]  要做吗？
[11:41.30]  被推倒了
[11:51.66]  是的
[11:52.80]  肉棒顶到我了
[11:54.92]  传达到了
[11:57.28]  好热
[12:03.46]  没问题的
[12:06.20]  拜托你了
[12:08.26]  好舒服
[12:39.16]  插进来了吗？
[12:44.22]  太好了 顺利地插进来了
[12:59.78]  感觉肚子里好像全都被填满了
[13:10.66]  唉？血吗
[13:15.80]  这样啊 第一次的话就会流血呢
[13:23.52]  就是说嘛
[13:26.18]  我又没和别人交往过
[13:29.42]  做爱也是第一次不是理所当然的吗
[13:34.58]  那个 那种事
[13:37.62]  难道说是被我吸引住了吗？
[13:42.14]  不如说你很开心啊
[13:47.86]  那真是太好了
[13:52.58]  学长愿意收下我的第一次
[14:01.12]  是的 稍微有点痛
[14:06.60]  请再稍微等待一会儿 直到里面习惯为止
[14:13.64]  啊 学长
[14:17.04]  学长的肉棒 好厉害
[14:20.34]  我还以为你已经射精了 真是抱歉
[14:25.44]  不过 我也想要继续舔耳朵
[14:29.54]  所以请再稍微等待一会儿
[14:55.76]  舌吻 好舒服
[15:01.66]  被舌吻了之后
[15:04.66]  感觉小穴的痛苦
[15:06.68]  稍微缓解了一些
[15:10.60]  非常感谢
[15:15.72]  我也想让前辈的肉棒舒服起来
[15:22.82]  请动起来吧
[15:54.72]  肚子里被不断撞击着
[16:00.52]  好刺激
[16:03.58]  我的小穴
[16:05.92]  感觉全都要变成前辈的形状了
[16:15.44]  但是 好像也想让前辈换我
[16:21.64]  连小穴里面都能完全变成前辈的东西
[16:27.82]  好幸福
[16:50.88]  前辈 感觉怎么样？
[16:56.08]  我的小穴舒服吗？
[17:03.18]  太好了
[17:07.10]  前辈的肉棒是什么样的感觉？
[17:11.50]  非常粘稠 紧致啊
[17:19.40]  好开心
[17:24.10]  是的 小穴已经相当习惯了
[17:30.26]  请用肉棒尽情享受吧 前辈
[17:53.42]  虽然一开始小穴还是有些疼
[18:00.22]  但现在 该怎么说呢
[18:04.62]  感觉仅仅是酥酥麻麻的
[18:12.82]  但是肉棒摩擦着小穴的部位
[18:19.32]  变得暖洋洋 热乎乎
[18:24.52]  让我非常心动
[18:29.72]  虽然我还不明白小穴舒服什么的
[18:38.92]  但是 这就是所谓的舒服吗？
[18:57.36]  至少我的内心非常舒服
[19:04.46]  我很幸福哦 前辈
[19:09.26]  因为能和最喜欢的人
[19:15.74]  进行这么美妙的性爱
[19:21.66]  我喜欢你 前辈
[19:26.66]  喜欢
[19:36.36]  我想和你舌吻
[19:45.74]  我想和你舌吻
[19:50.36]  舌吻好舒服
[20:20.36]  明明只是嘴唇的刺激
[20:23.08]  但感觉大脑都要融化了
[20:28.08]  继续吧
[21:08.78]  好厉害
[21:11.28]  越是舌吻
[21:14.78]  小穴就越能感受到肉棒
[21:19.78]  充满了对前辈的爱意
[21:24.70]  喜欢 前辈 我喜欢你
[21:29.40]  喜欢 喜欢 喜欢
[21:35.70]  喜欢喜欢 喜欢喜欢喜欢
[21:49.78]  前辈 你的呼吸变急促了
[22:21.10]  一脸拼命的表情 好可爱
[22:25.60]  难道说 要射了吗？
[22:29.60]  肉棒 要biubiu地射出来了吗？
[22:36.60]  当然可以
[22:39.60]  如果舒服的话
[22:41.60]  随时都可以射出来
[22:45.60]  因为我也很高兴
[22:48.60]  想要用小穴 舒服起来
[22:54.60]  我的身体 已经没问题了
[22:58.60]  所以就算激烈地动起来 也没事
[23:07.60]  肉棒 好激烈
[23:10.60]  射出来吧
[23:45.60]  好厉害
[23:47.60]  biubiu地 传达过来了
[23:57.60]  即使隔着套子
[23:59.60]  也能清楚感受到呢
[24:04.60]  肉棒 一抖一抖的
[24:08.60]  在小穴里
[24:10.60]  激烈地搅动着
[24:12.60]  我能感受到
[24:15.60]  因为我的小穴 而舒服起来了啊
[24:20.60]  好高兴
[24:40.60]  前辈 最喜欢你了
[25:13.60]  肉棒 拔出来也没事
[25:33.60]  好厉害
[25:35.60]  套子的前端 鼓起来了
[25:39.60]  在里面积攒着
[25:43.60]  我可以摘下来吗？
[25:49.60]  摘下来的时候
[25:51.60]  就这样拉扯就可以了吗
[25:58.60]  取出来了
[26:05.60]  能感受到沉甸甸的
[26:09.60]  这个 大概是射出来很多的吧
[26:16.60]  好高兴啊
[26:18.60]  有点想留下来当纪念呢
[26:26.60]  前辈
[26:44.60]  也是呢
[26:46.60]  床单 弄脏了
[26:51.60]  请不要在意
[26:53.60]  我会好好收拾的
[26:59.60]  前辈
[27:02.60]  我 真的
[27:04.60]  最喜欢前辈了
[27:08.60]  所以
[27:10.60]  从今以后
[27:12.60]  作为女朋友 请多关照了