[00:02.66] 请进来吧 前辈
[00:04.86]  我现在去给你泡茶
[00:09.56]  吃完饭之后就来我的房间
[00:13.96]  已经完全变成固定项目了呢
[00:17.96]  也不用付钱
[00:20.76]  而且可以毫无顾虑地亲热
[00:24.06]  我觉得很不错
[00:29.96]  请进 前辈
[00:33.44]  嘛 虽然嘴上说着请进
[00:37.84]  但却紧贴到了喝不了茶的程度
[00:43.24]  抱
[00:48.74]  前辈
[01:01.14]  喜欢你 前辈
[01:31.14]  大学和社团都差不多习惯了
[01:36.94]  虽然一开始很辛苦
[01:39.94]  但和高中的时候不一样
[01:42.44]  现在不管做什么都是自由的
[01:46.24]  只要习惯了
[01:48.24]  那种自由反而会更开心呢
[01:52.84]  像这样不用在意时间
[01:56.34]  可以和恋人亲热
[02:02.64]  话说回来 前辈
[02:05.34]  今天我不是稍微迟到了集合的时间吗
[02:12.24]  那个其实是
[02:14.64]  被社团里的前辈叫出来
[02:18.24]  和他聊天的缘故
[02:22.74]  你觉得是在聊什么呢？
[02:29.94]  陪我
[02:31.14]  之类的
[02:37.64]  当然是拒绝了
[02:41.04]  毕竟有在交往的人
[02:47.84]  但是 前辈
[02:50.34]  我们正在交往的人
[02:54.14]  是不是该离开一下比较好呢
[02:59.64]  我
[03:01.14]  虽然对朋友之类的很正常
[03:04.84]  但在社团里还是会保密的
[03:09.44]  这种事
[03:11.04]  如果公开的话
[03:13.54]  我可能也不会被搭话了
[03:20.84]  但是对前辈来说
[03:22.84]  果然还是太羞耻了吧
[03:25.84]  交往这件事
[03:32.64]  原来是这么回事啊
[03:35.94]  在担心会不会在社团里被削弱啊
[03:43.04]  但是
[03:44.64]  这也太让人担心了吧
[03:49.54]  还有就是
[03:50.64]  就算我最坏的情况下辞职
[03:56.24]  我觉得也是没办法的
[04:01.14]  如果前辈是在担心我的话
[04:06.04]  那也完全没有必要
[04:13.04]  只要能够在前辈的心里
[04:15.04]  整理好自己的感情就好了
[04:18.84]  请堂堂正正地说
[04:22.04]  茜是我的女朋友
[04:31.14]  请把舌头伸出来
[05:01.64]  啊 前辈
[05:05.84]  我发现了
[05:13.44]  肉棒变大了
[05:17.94]  顶到我的肚子了
[05:25.24]  最近的前辈
[05:27.24]  总感觉肉棒很容易兴奋呢
[05:33.34]  原来如此
[05:35.54]  交往已经过了一段时间
[05:38.04]  也做过很多次了
[05:40.84]  所以对我没什么顾虑了吧
[05:45.34]  但是 我可能也是一样的
[05:49.14]  我想让前辈变得更加舒服
[05:58.84]  那么
[06:00.34]  来做吧
[06:01.14]  啊 H
[06:06.14]  前辈 怎么了吗
[06:10.24]  好像有什么想说的样子
[06:15.54]  难道说
[06:16.74]  是有什么想做的事情吗
[06:20.14]  可以
[06:21.54]  请不要客气
[06:22.44]  直接说出来吧
[06:28.04]  诶
[06:29.54]  原来你想做那种事啊
[06:31.14]  真可爱
[06:36.44]  当然可以
[06:39.44]  啊 但是
[06:41.94]  在那之后
[06:43.34]  也要好好地疼爱我的小穴
[06:49.24]  我们去床上吧
[06:55.24]  我帮你把衣服脱掉
[07:04.24]  啊 好大
[07:08.34]  虽然已经习惯了看前辈的肉棒
[07:13.44]  但是每次看到都会觉得好大
[07:18.24]  难道说 其实肉棒有在成长吗
[07:26.54]  这次我也拜托你了
[07:33.84]  今天只脱上衣也没关系吧
[07:39.64]  把下摆卷起来
[07:43.84]  胸罩 拜托你了
[07:51.44]  胸罩
[07:52.54]  今天一发就解开了呢
[07:55.74]  前辈变得熟练了
[07:58.74]  好厉害 好厉害
[08:00.54]  做的真棒
[08:01.14]  我明白了
[08:05.24]  那么
[08:09.24]  你喜欢什么姿势呢
[08:12.64]  膝枕？
[08:16.84]  真是认真的撒娇的姿势呢
[08:19.94]  可以
[08:22.14]  我要跪下来了
[08:29.54]  好
[08:31.14]  请进吧 前辈
[08:35.24]  欢迎
[08:44.04]  藏在胸部里面
[08:46.14]  很难看到前辈的脸呢
[08:49.34]  这么平常的样子
[08:51.74]  稍微有点寂寞
[08:56.04]  然后
[08:57.34]  就这样膝枕着
[08:59.74]  把胸部
[09:01.14]  靠近前辈的脸就好了对吧
[09:09.54]  当然了 前辈
[09:14.04]  我的H罩杯胸部
[09:17.04]  请品尝吧
[09:25.64]  在吸着胸部呢
[09:29.44]  前辈
[09:31.14]  就像小宝宝一样
[09:32.84]  含住乳头
[09:34.84]  然后吸吸
[09:38.44]  不
[09:40.14]  非常可爱
[09:43.54]  我一直以来
[09:45.34]  都没怎么想过
[09:47.34]  要怀上孩子什么的
[09:51.14]  有种母性的感觉
[09:57.14]  很可爱哦 前辈
[10:01.14]  那么
[10:02.94]  就让前辈
[10:04.94]  一边吸着我的胸部
[10:09.74]  一边把我
[10:11.34]  寂寞地一直颤抖着的肉棒
[10:18.34]  紧紧地
[10:22.14]  用手来
[10:23.34]  给你摸摸
[10:35.34]  这么说来
[10:37.74]  我还是第一次用手来撸动
[10:44.34]  毕竟一直以来
[10:46.14]  都是用小穴
[10:47.94]  或者是胸部小穴什么的
[10:51.74]  力度 这样就没问题了吗
[10:57.14]  太好了
[11:01.14]  毕竟是这种甜蜜的H
[11:06.54]  还是不要太用力握住比较好
[11:12.34]  温柔地
[11:14.34]  撸动起来
[11:18.94]  肉棒
[11:20.74]  撸啊 撸啊
[11:22.74]  撸啊 撸啊
[11:28.14]  前辈
[11:29.74]  一直在吸着
[11:31.14]  不停地撒娇
[11:33.34]  好可爱
[11:37.54]  确实
[11:38.94]  可能是有点没出息的样子
[11:43.14]  但是
[11:44.34]  一直以来都很可靠的前辈
[11:47.54]  只要在我面前
[11:49.74]  软绵绵地向我撒娇
[11:52.74]  我就会很高兴
[11:56.34]  所以
[11:58.34]  就请你
[12:00.14]  多吸吸
[12:01.14]  我才是
[12:02.94]  要谢谢你
[12:09.34]  说起来
[12:11.74]  这个好像是叫做授乳手交吧
[12:16.74]  感觉在预习H的时候
[12:19.14]  读过了
[12:21.94]  用甜蜜的授乳手交
[12:24.74]  让肉棒牛奶
[12:26.74]  多多地射出来吧
[12:29.94]  可爱的
[12:31.14]  前辈小宝宝
[12:34.74]  肉棒 撸啊 撸啊
[12:38.34]  肉棒 撸啊 撸啊
[12:44.34]  不
[12:46.34]  并没有觉得痛
[12:49.34]  只是有点痒而已
[12:53.14]  完全不是让人感到愉悦的感觉
[12:58.34]  倒不如说
[13:01.14]  是让人感到舒适的痒痒
[13:04.34]  我也很舒服
[13:08.34]  再稍微用力一点吸也没事
[13:15.54]  撸啊 撸啊
[13:18.34]  撸啊 撸啊
[13:23.74]  说起来
[13:26.14]  刚才被社团的人叫出来告白了
[13:31.14]  那个人
[13:38.14]  如果说得太隐私的话
[13:41.14]  可能会有点那个
[13:44.74]  就是那个一直盯着我的欧派看的人
[13:50.54]  稍微让我有些嫌弃
[13:54.54]  当然 盯着的也不是只有那个人
[14:01.14]  说到为什么要说这种话题
[14:06.74]  如果被人知道前辈现在像这样
[14:09.14]  美味地吸着欧派的话
[14:14.74]  那群人会怎么想呢
[14:19.94]  会觉得很羡慕吗
[14:23.94]  稍微想了一下
[14:28.34]  前辈你现在
[14:31.14]  已经处于非常幸运的状态了
[14:35.14]  开玩笑的
[14:39.14]  虽然我明白前辈你很重视我
[14:49.14]  但也稍微有点那种暗恋
[14:55.94]  能吸着我的大欧派
[15:01.14]  还请你心怀感激
[15:07.54]  肉棒 撸啊撸啊
[15:10.74]  肉棒 撸啊撸啊
[15:15.54]  摸啊摸啊 摸啊摸啊
[15:21.54]  嘛 不过
[15:23.54]  说起来
[15:25.54]  我也处于一样的立场就是了
[15:31.14]  现在满脸陶醉的前辈
[15:34.34]  只有我能看到
[15:38.34]  肉棒可爱地插在手里
[15:44.34]  像小宝宝一样尽情向欧派撒娇
[15:50.34]  这么可爱的前辈
[15:53.14]  我不想让任何人看见
[15:58.34]  肉棒 撸啊撸啊
[16:01.14]  肉棒 撸啊撸啊
[16:08.34]  差不多该换另一边的欧派了吧
[16:12.34]  前辈
[16:14.34]  另一边的欧派怎么样呢
[16:21.14]  只摸一边的话会不会腻呢
[16:27.14]  我明白了
[16:31.14]  那么 我稍微动一下
[16:41.14]  好了 这边也请
[16:49.14]  前辈 这么快就吸上来了
[16:55.14]  一点都不客气地吮吸
[16:59.14]  已经很擅长吸了呢
[17:04.14]  真的感觉欧派里面有母乳流出来了
[17:10.14]  肉棒也 握住
[17:16.14]  撸啊撸啊 撸啊撸啊
[17:23.14]  肉棒的前端
[17:25.14]  好像变得黏糊糊的了
[17:32.14]  啊 我好像明白了
[17:35.14]  是叫先走汁来着
[17:39.14]  肉棒舒服的时候会流出来的东西
[17:45.14]  太好了 出来了
[17:48.14]  也就是说 差不多要biubiu了吧
[17:55.14]  肉棒牛奶
[17:59.14]  快点射出来
[18:01.14]  好想要啊
[18:04.14]  没事的 乳头不会痛的
[18:10.14]  这么用力也完全没关系
[18:15.14]  吸得太用力的话肉棒会很敏感吗
[18:21.14]  肉棒的颤抖变得更加强烈了
[18:26.14]  肉棒撸啊撸啊
[18:32.14]  前辈
[18:35.14]  我可以摸摸你的头吗
[18:39.14]  感觉有点想给你做了
[18:43.14]  谢谢
[18:47.14]  摸啊 摸啊
[18:52.14]  肉棒也一起
[18:55.14]  摸啊 摸啊
[19:01.14]  前辈
[19:04.14]  快要biubiu了吗
[19:07.14]  摸摸头的话肉棒立马就兴奋起来了呢
[19:14.14]  虽然我觉得这也不是什么能让肉棒兴奋的事
[19:22.14]  是因为撒娇的心情变得更加兴奋了吗
[19:29.14]  今天的前辈
[19:31.14]  一直都很可爱呢
[19:36.14]  那么 用欧派
[19:39.14]  把前辈的脸紧紧地抱住
[19:45.14]  然后一边温柔地摸着你的头
[19:51.14]  一边稍微用点力握住肉棒
[19:55.14]  撸啊撸啊
[19:58.14]  我的
[20:01.14]  妈妈的
[20:06.14]  一边感受着巨大的欧派
[20:10.14]  一边尽情地biubiu吧
[20:16.14]  肉棒撸啊撸啊
[20:25.14]  好孩子 好孩子
[20:28.14]  了不起 了不起
[20:31.14]  开玩笑的 开玩笑的
[20:35.14]  当然了
[20:38.14]  请biubiu吧
[20:56.14]  好厉害 好厉害
[20:59.14]  肉棒牛奶
[21:01.14]  一下子就射出来了
[21:04.14]  都流到欧派上了
[21:07.14]  biubiu的气势好激烈
[21:11.14]  肉棒这么舒服啊
[21:16.14]  摸啊 摸啊 摸啊
[21:21.14]  肉棒很痒吗
[21:24.14]  太好了
[21:26.14]  直到最后一滴为止
[21:29.14]  全都射在手上吧
[21:33.14]  摸啊 摸啊
[21:42.14]  辛苦了
[21:44.14]  肉棒舒服吗
[21:52.14]  如果说妈妈的话
[21:54.14]  前辈会高兴的
[21:57.14]  好像猜对了
[21:59.14]  这种也叫做宝宝play吧
[22:05.14]  前辈非常可爱
[22:10.14]  biubiu的时候
[22:12.14]  发出了难受的声音
[22:15.14]  欧派的吸吮渐渐变得敏感
[22:19.14]  好可爱
[22:22.14]  我知道母性是什么样子
[22:39.14]  前辈
[22:42.14]  好像有点不舍呢
[22:47.14]  再稍微向我的欧派撒娇一下吗
[22:54.14]  好 我知道了
[22:59.14]  请不要在意
[23:02.14]  肉棒牛奶biubiu的余韵
[23:05.14]  应该还没有感受到吧
[23:09.14]  就这样向欧派撒娇吧
[23:14.14]  作为补偿
[23:16.14]  之后也会让我来撒娇的