[00:02.28] 前辈 要喝点什么吗？
[00:06.90]  好的 我知道了
[00:08.68]  顺便再去点一杯
[00:14.94]  久违的社团的酒会呢
[00:19.12]  嘛 也就是说
[00:20.84]  如果是像是喝酒会那样的频率的话
[00:23.62]  就麻烦了
[00:25.26]  偶尔这样也挺不错的
[00:31.20]  话说回来
[00:32.00]  前辈
[00:33.44]  我们交往的事情
[00:35.94]  明明还没有跟周围的人说
[00:39.44]  我 真的可以待在前辈身边吗？
[00:48.12]  晚 晚上好
[00:50.92]  啊 好的 我知道了
[00:54.00]  你就是田岛前辈对吧
[00:56.62]  也就是纱音的
[00:59.18]  诶？
[01:00.56]  啊 我们
[01:03.64]  是两情相悦的人住在同一屋檐下
[01:06.12]  悠闲度过了
[01:10.58]  对吧 前辈
[01:14.56]  是的
[01:15.90]  发生了很多事
[01:17.92]  我们其实
[01:19.92]  关系很好
[01:23.38]  诶 那个
[01:25.02]  交往的事情
[01:28.42]  那个
[01:29.92]  再发一个评论
[01:33.96]  好的 请问有什么事吗？
[01:37.20]  二次会吗？
[01:39.40]  是的 我本来是打算去的
[01:44.40]  诶？
[01:46.40]  两个人？
[01:48.90]  和田岛前辈一起吗？
[01:52.88]  这个嘛
[01:54.50]  那个
[02:01.50]  诶？
[02:02.58]  没有
[02:03.94]  和他
[02:05.62]  也只是普通的朋友而已
[02:09.76]  虽然 可能没什么问题
[02:16.02]  但两个人独处实在是
[02:21.76]  真 真强硬呢
[02:24.08]  真是的
[02:26.90]  不 我
[02:33.00]  前 前辈
[02:36.16]  谢谢你
[02:37.86]  支持我
[02:45.54]  前辈
[02:53.52]  是的
[02:54.66]  就是这样
[02:55.94]  我喜欢你 田岛前辈
[02:58.78]  因为
[03:00.06]  我在和他交往
[03:03.36]  所以不能像两个人独处时那样
[03:06.70]  对不起
[03:12.10]  轻易地就拒绝了呢
[03:16.52]  果然
[03:17.54]  有男朋友这句话很强硬呢
[03:24.52]  我们在交往的时候
[03:25.90]  这句话在社团里传开了吗？
[03:30.22]  但是
[03:31.38]  这样就好了对吧
[03:36.06]  前辈
[03:37.60]  刚才
[03:38.76]  谢谢你保护我
[03:44.32]  很帅气
[03:50.84]  怎么了 前辈
[03:53.74]  拔出来？
[03:55.30]  诶？什么？
[03:55.90]  二楼？
[03:57.32]  现在马上吗？
[03:59.78]  虽然没关系
[04:03.92]  比刚才的田岛前辈还要强硬呢
[04:10.56]  但是
[04:12.30]  你把身体拔出来
[04:13.58]  要去哪里呢？
[04:22.58]  打扰了
[04:25.90]  看来没必要这么说呢
[04:30.66]  里面是这种感觉的呢
[04:34.34]  意外地很宽敞
[04:36.38]  很漂亮
[04:39.20]  话说回来
[04:40.52]  我们
[04:42.38]  还是第一次来爱情旅馆呢
[04:46.92]  平时做的时候
[04:49.16]  都是在我的房间里
[04:52.12]  但是
[04:53.60]  今天为什么要来旅馆呢？
[04:57.08]  确实
[04:58.08]  旅馆就在刚才的店铺附近
[05:01.78]  所以比去我的房间
[05:03.98]  还要快一点
[05:07.92]  难道说
[05:09.78]  你吃醋了吗？
[05:17.70]  我
[05:19.14]  被社团里其他前辈
[05:21.70]  单方面地邀请
[05:25.14]  所以吃醋了吗？
[05:33.28]  前辈
[05:34.82]  请不要拉我的手
[05:37.54]  真是的
[05:41.66]  被推倒了
[05:44.50]  我
[05:45.52]  想去洗个澡
[05:49.04]  不行吗？
[05:51.90]  前辈好强硬
[05:54.16]  前辈
[06:33.22]  一开始
[06:34.98]  舌吻好激烈
[06:40.36]  已经要脱衣服了吗？
[06:46.86]  那个
[06:48.50]  是的 解开前面的扣子就没问题了
[06:54.98]  说的也是
[06:56.90]  最近
[06:58.30]  为了不让胸部的形状显眼
[07:01.38]  都穿着比较松散的罩杯
[07:06.02]  果然
[07:07.04]  就算这样也会勃起呢
[07:09.98]  我的胸部
[07:14.22]  可以哦 胸罩也脱掉吧
[07:23.14]  前辈
[07:24.26]  脱胸罩的扣子
[07:26.32]  真的变得熟练了呢
[07:30.58]  但是
[07:31.98]  今天一直没有洗澡
[07:35.24]  可能胸部已经湿透了
[07:38.92]  请不要
[07:39.86]  闻我的味道
[07:43.20]  这样说的话好像会被人闻到
[07:50.10]  是的
[07:51.12]  下面也可以
[07:54.22]  请把裙子掀起来
[07:56.42]  帮我脱掉吧
[08:08.90]  看到小穴了
[08:15.26]  真的吗？
[08:17.38]  我的
[08:18.44]  小穴已经湿透了？
[08:21.50]  原来
[08:22.98]  会这样啊
[08:25.58]  刚才的前辈
[08:27.28]  真的好帅气
[08:30.10]  而且
[08:32.10]  对着一直渴求我的前辈
[08:35.18]  心跳加速
[08:37.86]  因为舌吻太激烈了
[08:41.16]  所以小穴可能已经湿透了
[08:47.46]  前辈
[08:48.52]  在脱衣服
[08:52.10]  不用那么慌张啦
[08:54.54]  我不会逃走的
[09:00.60]  肉棒
[09:02.00]  一下子就弹出来了
[09:05.80]  好大
[09:08.14]  都快要翘到肚脐了呢
[09:13.16]  目前为止看起来是最大的一次
[09:17.10]  吃醋的力量
[09:19.02]  真的很厉害
[09:24.14]  啊 说的也是
[09:26.70]  保险套
[09:28.40]  爱情旅馆里好像有准备那种东西
[09:35.60]  前辈很有在意保险套这点的理性
[09:42.98]  不过
[09:47.34]  其实我
[09:49.84]  今天是安全日
[09:53.68]  是的
[09:54.86]  所以
[09:57.04]  如果前辈愿意的话
[10:02.14]  可以无套做爱
[10:06.44]  我也想试试看无套做爱
[10:16.20]  不过
[10:17.46]  前辈要是愿意的话
[10:19.72]  我完全没关系的
[10:22.64]  毕竟
[10:23.88]  虽然说是安全日
[10:26.26]  但也有可能会怀上小宝宝
[10:31.60]  如果前辈很担心的话
[10:34.32]  我就
[10:43.40]  前辈
[10:45.54]  肉棒
[10:47.12]  顶到小穴的入口了
[10:51.42]  无套
[10:52.66]  要做吗？
[10:54.56]  什么都不戴
[10:56.88]  直接插进小穴里
[11:18.62]  无套
[11:20.46]  把肉棒
[11:21.62]  插进来吧
[11:22.54]  做到了呢
[11:25.12]  没有戴套
[11:26.76]  直接把肉棒插进来了
[11:31.76]  好厉害
[11:33.44]  感觉肉棒的热量比平时更强烈
[11:40.12]  感觉形状也变得更明显了
[11:48.96]  没关系的 前辈
[11:52.22]  尽情地
[11:53.58]  抽插小穴吧
[12:17.94]  无套做爱的话
[12:20.86]  是这么不一样的感觉呢
[12:25.74]  紧密贴合的感觉好厉害
[12:29.74]  有种深度交融的感觉
[12:35.82]  就连小宝宝的房间
[12:38.14]  都会心动地缩紧
[12:44.22]  前辈
[12:45.78]  觉得怎么样？
[12:50.28]  果然
[12:51.74]  男人也是这么觉得的呢
[12:55.94]  小穴湿滑的感觉很厉害啊
[13:00.14]  看起来好舒服
[13:05.94]  嘛
[13:07.00]  都已经无套抽插过一次了
[13:10.74]  现在再戴套也没有意义了
[13:16.20]  我的无套小穴
[13:19.08]  要尽情地
[13:20.10]  品尝一下
[13:41.10]  前辈的表情
[13:43.58]  好拼命 好可爱
[13:48.84]  非常
[13:50.04]  积极地
[13:51.36]  渴求着我
[13:55.84]  这种吃醋的力量
[13:57.90]  好厉害啊
[14:02.66]  不是吗？
[14:07.44]  硬要说的话
[14:09.52]  是不安呢
[14:12.62]  担心会不会被
[14:14.42]  其他人
[14:15.80]  抢走我
[14:20.52]  但是
[14:21.54]  没关系的
[14:45.24]  我
[14:46.66]  对前辈
[14:49.18]  最 喜欢了
[14:53.76]  不会变成别人的东西
[14:58.38]  所以
[15:00.08]  请放心吧
[15:04.16]  但是
[15:05.58]  完全
[15:06.70]  不用勉强也没关系
[15:12.56]  今天的前辈
[15:14.36]  真的好帅气
[15:19.26]  虽然也有保护我的那件事
[15:25.20]  不论是稍微强硬地
[15:27.10]  把我带到旅馆
[15:30.76]  还是把我推倒
[15:33.62]  无套
[15:34.78]  把肉棒插进来的样子
[15:38.46]  我
[15:39.96]  对前辈
[15:41.78]  重新迷恋上了
[15:46.34]  最喜欢了
[15:48.16]  所以
[15:49.82]  偶尔这样也没关系
[15:52.24]  如果能让我看到
[15:55.18]  前辈有男子气概的样子
[15:57.82]  我会很开心的
[16:31.76]  一边舌吻一边做爱
[16:34.94]  最喜欢了
[17:10.98]  在摸我的胸部
[17:16.22]  是的
[17:17.32]  当然
[17:19.40]  绝对不会被别人碰到的
[17:22.80]  我巨大的胸部
[17:25.88]  请好好品尝吧
[17:34.42]  乳头
[17:35.44]  被转来转去地摸着
[17:37.56]  好喜欢
[17:51.60]  前辈
[17:54.16]  最喜欢了
[17:55.78]  能够遇见前辈
[17:57.82]  真的太好了
[18:00.78]  我
[18:02.16]  真正的意义上
[18:03.82]  想要成为前辈的东西
[18:07.78]  虽然心里
[18:08.90]  特别是属于前辈
[18:12.66]  但连身体内部
[18:14.70]  全部
[18:16.98]  都想要成为肉棒的形状
[18:19.04]  想要被刻进小穴里
[18:21.76]  变成前辈专用的
[18:26.34]  在小穴的最深处
[18:29.14]  注入肉棒牛奶
[18:32.92]  希望前辈的气味
[18:34.70]  能够永远不散发出去
[18:39.50]  我想
[18:40.72]  成为前辈的东西
[18:44.94]  喜欢前辈
[18:46.54]  最喜欢前辈了
[18:48.16]  前辈
[19:18.42]  喜欢
[19:23.96]  喜欢喜欢
[19:25.82]  喜欢喜欢
[19:33.64]  前辈 喜欢
[19:35.38]  最喜欢前辈了
[19:43.00]  最喜欢
[19:44.60]  最喜欢最喜欢
[20:00.16]  最近才发现
[20:03.16]  我
[20:06.06]  好像还蛮喜欢
[20:08.80]  做色色的事的
[20:14.28]  前辈对我做的事情
[20:16.86]  全部都很舒服
[20:18.24]  很舒服
[20:21.74]  肉棒
[20:22.96]  在里面有感觉
[20:24.84]  我特别喜欢
[20:28.28]  用胸部
[20:29.54]  侍奉前辈的话
[20:32.20]  就能看到很多可爱的地方
[20:35.10]  好开心
[20:36.96]  好喜欢
[20:40.78]  虽然不做
[20:43.32]  但我想翘掉学校
[20:44.92]  一直和前辈做爱
[20:49.74]  我
[20:51.02]  只是没有自觉而已
[20:53.82]  原本就很色吗
[20:58.12]  还是说
[21:00.12]  是因为最喜欢前辈了吗
[21:08.10]  都是前辈
[21:09.46]  让我变成这么色的孩子
[21:14.78]  请好好负起责任
[21:20.74]  直到我的小穴
[21:23.32]  被填满为止
[21:25.82]  不把肉棒牛奶
[21:27.56]  注入进来的话我会很讨厌的
[21:31.10]  请连我的肚子里面
[21:34.58]  都疼爱一番吧
[21:37.26]  前辈
[21:38.60]  喜欢
[21:40.28]  最喜欢前辈的肉棒了
[21:43.38]  好喜欢肉棒
[21:44.90]  最喜欢肉棒了
[21:48.16]  前辈
[22:18.16]  肉棒好激烈
[22:48.16]  肉棒一抖一抖的
[22:51.54]  前端的乌龟先生
[22:53.26]  膨胀起来了
[22:57.02]  果然
[22:58.04]  无套的话就很容易知道呢
[23:01.44]  我能感受到肉棒牛奶快要射出来了的信号
[23:08.52]  Biu Biu
[23:09.98]  愿意Biu Biu地射出来啊
[23:13.90]  好的
[23:14.92]  中出
[23:15.94]  中出比较好
[23:18.50]  不在小穴里中出的话
[23:21.04]  我会很讨厌的
[23:23.50]  直到前辈的蛋蛋里面
[23:26.18]  都射空为止
[23:28.64]  请把肉棒牛奶
[23:30.20]  注入进来吧
[23:33.26]  让我的身体全部
[23:35.38]  都是前辈的东西
[23:38.30]  肉棒牛奶
[23:39.74]  给我肉棒牛奶
[23:48.16]  好舒服
[24:18.16]  前辈的肉棒牛奶
[24:20.16]  射出来吧
[24:37.76]  请给我好多精液
[24:54.38]  里面好热
[24:57.02]  肉棒牛奶
[24:59.10]  Biu Biu地射进来了
[25:04.84]  好厉害
[25:07.38]  原来这么烫啊
[25:11.88]  小穴
[25:13.66]  感觉要融化了
[25:18.16]  好舒服
[25:57.74]  前辈
[25:59.62]  喜欢
[26:01.70]  喜欢
[26:02.84]  喜欢
[26:03.96]  喜欢
[26:05.84]  我好喜欢
[26:35.76]  抱
[26:40.24]  好幸福
[26:49.12]  今天的前辈 真的很帅气
[26:56.78]  不 才没有丢人 很帅气
[27:04.34]  所以 我也重新认识到自己要是不好好做的话就不行了
[27:15.74]  不 是我自言自语
[27:20.58]  这也意味着我也得要成长才行
[27:26.56]  话说回来 前辈
[27:29.78]  酒店的时间还剩很多吧？
[27:36.56]  可以就这样再做一次吗？
[27:45.04]  毕竟都已经内射过一回了嘛
[27:49.30]  已经变不成两次三次了呢
[27:57.26]  毕竟 前辈这么用力地插进来的样子很少见
[28:04.02]  我还想要你更多更多地疼爱我的小穴
[28:10.60]  来吧 前辈 一起舒服起来吧
[28:15.48]  前 辈