[00:08.44] 前辈 前辈
[00:20.54]  插到 前辈的深处了
[00:30.64]  前辈 舒服吗？
[00:36.72]  太好了
[00:43.70]  对不起 发出了这么下流的声音
[00:55.80]  是的 我也非常舒服
[01:06.12]  前辈 亲亲 我想要亲亲
[01:29.28]  前辈
[01:31.28]  我想继续品尝前辈的舌头
[02:01.84]  我喜欢一边亲亲一边做爱
[02:10.44]  前辈 再激烈一点也没关系
[02:19.62]  肉棒好激烈
[02:24.02]  不停摩擦着
[02:29.94]  对不起
[02:31.28]  声音可能要忍不住了
[02:35.44]  因为太羞耻了
[02:40.82]  等 等一下 前辈
[02:46.52]  手被按住的话 我会忍不住叫出声的
[02:52.52]  明明我不想在前辈面前发出这种声音
[02:57.82]  明明不想发出这种声音
[03:01.74]  已经不行了
[03:06.94]  不要说我可爱什么的
[03:13.94]  这样子不可爱
[03:20.94]  前辈的肉棒也在颤抖
[03:29.94]  难道说
[03:30.94]  前辈也想射出来吗
[03:36.94]  果然
[03:39.94]  这种程度我还是知道的
[03:45.94]  在我的肚子里射出来也可以
[03:51.94]  但是 我有一个请求
[03:55.94]  可以听一下吗
[03:58.94]  一边抱紧我
[04:00.94]  一边高潮 可以吗
[04:09.94]  好开心
[04:12.94]  被前辈紧紧抱住 好喜欢
[04:18.94]  又变激烈了
[04:23.94]  一起高潮吧 前辈
[04:40.94]  射出来好多
[04:44.94]  不 对我来说很开心
[04:49.94]  因为我的小穴很舒服
[04:58.94]  没什么
[05:00.94]  真是的 前辈
[05:10.94]  前辈？怎么了吗
[05:15.94]  那副表情 是想着讨厌的事的时候的表情
[05:21.94]  难道说 那件事吗
[05:26.94]  真是的 你要寂寞到什么时候
[05:31.94]  我当然也很寂寞
[05:34.94]  和前辈之间的远距离恋爱
[05:38.94]  但是 虽说是远距离 但也没那么远
[05:42.94]  想见面就会见面
[05:45.94]  我也会定期回来的
[05:48.94]  这点请放心
[05:50.94]  话虽如此 应该做不到吧
[05:56.94]  你在担心什么
[06:00.94]  诶 出轨？我吗
[06:11.94]  不 我觉得前辈真的是个小笨蛋
[06:17.94]  我真的喜欢前辈
[06:22.94]  非常非常的喜欢
[06:26.94]  一起去购物的时候
[06:28.94]  什么都不说就帮我拿行李
[06:32.94]  走路的时候总是在车道那边走
[06:37.94]  我在烦恼的时候和前辈一起烦恼
[06:42.94]  全部 全部 全部
[06:45.94]  我最喜欢前辈的一切了
[06:48.94]  这份心情会永远持续下去
[06:52.94]  我保证
[06:55.94]  所以能相信我吗
[07:00.94]  为什么哭了啊
[07:04.94]  真是的 真是爱哭鬼
[07:09.94]  但是这一点我也
[07:15.94]  最喜欢你了
[07:24.94]  所以请等我
[07:27.94]  前辈
[07:28.94]  前辈