[00:07.60] 啊 喂？前辈？
[00:11.78]  难道说到刚才为止都在睡觉吗？
[00:15.84]  听声音就知道了
[00:17.86]  稍微有点像鼻子的声音
[00:22.12]  那么 今天做了什么呢
[00:28.36]  骗人的吧
[00:30.04]  明明不是考试前 学长怎么可能会去学习呢
[00:35.56]  你到底是在做什么呢
[00:41.68]  果然
[00:43.84]  我说过游戏要适可而止的吧
[00:48.58]  难道说
[00:50.46]  玩游戏到早上之后再睡觉
[00:52.86]  就像刚才醒来一样吗
[00:56.02]  真是的
[00:57.30]  这样生活的话对身体不好
[01:00.04]  不是因为欺负你而高潮
[01:02.60]  而是为了担心你才高潮的
[01:05.86]  就算我不在
[01:08.36]  也会担心自己是不是要丢弃自己的生活
[01:10.58]  所以我每天都很担心
[01:15.20]  你真的明白吗
[01:18.36]  前辈真是的
[01:19.86]  如果我不在的话马上就会松懈
[01:25.04]  前辈才是
[01:26.54]  在我不在的时候不应该出轨
[01:30.04]  因为前辈对可爱的女孩子毫无抵抗力
[01:37.28]  我知道 我知道啦
[01:41.28]  但我也有一点不安
[01:45.28]  真是的 没什么
[01:50.28]  前辈真的是太迟钝了
[01:55.28]  诶？这边吗
[02:00.04]  我今天一整天都很心急
[02:06.04]  因为是第一次搬家
[02:08.04]  所以必须要设置冰箱洗衣机之类的东西
[02:13.04]  这种时候就会想要男性用的
[02:21.04]  没关系啦
[02:24.04]  我想让前辈把房间打扫干净再来
[02:31.04]  多管闲事
[02:34.04]  话说我和前辈不一样
[02:37.04]  不会丢垃圾 也不会放东西
[02:42.04]  房间会变脏的可能性为零
[02:46.04]  才不到1%
[02:48.04]  是零
[02:50.04]  真是的 前辈真是的
[02:55.04]  已经这个时间了
[02:58.04]  不 虽然大学从下周开始
[03:03.04]  但我想趁现在预习一下
[03:06.04]  别这么认真啦 很正常的
[03:10.04]  不过就算是预习
[03:13.04]  也只是把课程内容全都掌握起来而已
[03:18.04]  毕竟是难得进入的大学
[03:21.04]  为了不被丢在课堂上
[03:22.04]  我还是想好好学习
[03:26.04]  谢谢
[03:31.04]  其实我心里有些不满
[03:38.04]  但只是像这样和前辈打电话
[03:42.04]  就能让心情平静 精神起来
[03:46.04]  前辈是我的男朋友真是太好了
[03:52.04]  感觉隔着电话说这种话有点害羞
[03:56.04]  总之我得先预习一下
[04:02.04]  要挂了
[04:05.04]  下次再打电话吧
[04:08.04]  可不能太麻烦就无视我的电话
[04:14.04]  那就再见